<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2024-02-20T10:00:00.000Z" agent="5.0" version="24.0.0" etag="sports_industry_upgrade">
  <diagram name="体育产业转型升级示意图" id="fig_2_1">
    <mxGraphModel dx="1426" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- 坐标轴 -->
        <mxCell id="axis-x" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="400" as="sourcePoint" />
            <mxPoint x="700" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <mxCell id="axis-y" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="400" as="sourcePoint" />
            <mxPoint x="100" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <mxCell id="axis-z" value="" style="endArrow=classic;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="400" as="sourcePoint" />
            <mxPoint x="50" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- 轴标签 -->
        <mxCell id="label-x" value="环境依赖性" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="720" y="390" width="80" height="30" as="geometry" />
        </mxCell>

        <mxCell id="label-y" value="效率" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="70" y="70" width="60" height="30" as="geometry" />
        </mxCell>

        <mxCell id="label-z" value="附加值" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="10" y="320" width="60" height="30" as="geometry" />
        </mxCell>

        <!-- 旧产业体系 -->
        <mxCell id="old-system" value="旧产业体系" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=30;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="200" y="280" width="140" height="80" as="geometry" />
        </mxCell>

        <!-- 转型升级箭头 -->
        <mxCell id="upgrade-arrow" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="280" as="sourcePoint" />
            <mxPoint x="450" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>

        <mxCell id="upgrade-label" value="产业转型升级" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;rotation=-35;" parent="1" vertex="1">
          <mxGeometry x="370" y="230" width="90" height="30" as="geometry" />
        </mxCell>

        <!-- 新产业体系 -->
        <mxCell id="new-system" value="新产业体系" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=30;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="460" y="160" width="140" height="80" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>