<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="产业转移与升级互动模型" id="fig_2_5">
    <mxGraphModel dx="1026" dy="655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="center-frame" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="200" width="400" height="300" as="geometry" />
        </mxCell>
        <mxCell id="developed-region" value="发达地区&#xa;（东部沿海）" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=20;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="100" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="developing-region" value="欠发达地区&#xa;（中西部）" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=20;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="100" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="transfer-arrow" value="产业转移" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;fontSize=12;fontStyle=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="140" as="sourcePoint" />
            <mxPoint x="540" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upgrade-feedback" value="升级反馈" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;fontSize=12;fontStyle=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="160" as="sourcePoint" />
            <mxPoint x="260" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="transfer-content" value="转移内容" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="250" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="content-1" value="• 劳动密集型制造" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="230" y="300" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="content-2" value="• 传统体育用品生产" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="230" y="320" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="content-3" value="• 基础设施投资" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="230" y="340" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="upgrade-factors" value="升级要素" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="450" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="factor-1" value="• 技术创新能力" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="430" y="300" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="factor-2" value="• 品牌建设" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="430" y="320" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="factor-3" value="• 人才集聚" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="430" y="340" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mechanism" value="互动机制：&#xa;雁阵模型+梯度转移+创新扩散" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="300" y="400" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sports-feature" value="体育产业特征：&#xa;• 高附加值服务转移滞后&#xa;• 制造环节率先转移&#xa;• 品牌价值难以转移" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;fillColor=#ffffff;strokeColor=#000000;align=left;" parent="1" vertex="1">
          <mxGeometry x="280" y="520" width="240" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
