<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="理论整合框架图" id="fig_2_6">
    <mxGraphModel dx="1026" dy="655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="core-theory" value="全球价值链理论&#xa;（核心理论）" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="340" y="240" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="support-1" value="产业转移理论" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="180" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="support-2" value="创新理论" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="540" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="connect-1" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="180" as="sourcePoint" />
            <mxPoint x="360" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="connect-2" value="" style="endArrow=classic;startArrow=classic;html=1;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="180" as="sourcePoint" />
            <mxPoint x="480" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="contrib-1" value="解释空间&#xa;转移机制" style="text;html=1;align=center;verticalAlign=middle;fontSize=11;fontStyle=2;" parent="1" vertex="1">
          <mxGeometry x="280" y="200" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="contrib-2" value="解释动力&#xa;源泉" style="text;html=1;align=center;verticalAlign=middle;fontSize=11;fontStyle=2;" parent="1" vertex="1">
          <mxGeometry x="490" y="200" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="research-questions" value="研究问题" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="370" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="question-1" value="升级路径" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="200" y="440" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="question-2" value="效率测度" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="320" y="440" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="question-3" value="影响因素" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="440" y="440" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="question-4" value="优化策略" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="560" y="440" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="arrow-1" value="" style="endArrow=classic;html=1;strokeWidth=1;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="320" as="sourcePoint" />
            <mxPoint x="420" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-2" value="" style="endArrow=classic;html=1;strokeWidth=1;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="420" as="sourcePoint" />
            <mxPoint x="240" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-3" value="" style="endArrow=classic;html=1;strokeWidth=1;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="420" as="sourcePoint" />
            <mxPoint x="360" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-4" value="" style="endArrow=classic;html=1;strokeWidth=1;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="420" as="sourcePoint" />
            <mxPoint x="480" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow-5" value="" style="endArrow=classic;html=1;strokeWidth=1;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="420" as="sourcePoint" />
            <mxPoint x="600" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="methods" value="实证方法：DEA-SBM | Malmquist指数 | 熵值法 | 空间计量" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="200" y="520" width="440" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
