<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="技术路线图" id="Kf22GEa5QJ0bNH2dLzHk">
    <mxGraphModel dx="3717" dy="2760" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kxX20s7rl3VqNyuFS86X-142" value="核心思路" style="text;html=1;align=center;verticalAlign=middle;fontSize=15;fontColor=#333333;fontFamily=Microsoft YaHei;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-143" value="核心内容" style="text;html=1;align=center;verticalAlign=middle;fontSize=15;fontColor=#333333;fontFamily=Microsoft YaHei;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-144" value="主要研究方法" style="text;html=1;align=center;verticalAlign=middle;fontSize=15;fontColor=#333333;fontFamily=Microsoft YaHei;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="2310" y="20" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-145" value="" style="line;strokeColor=#AAAAAA;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="52" width="2480" height="1" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-146" value="" style="rounded=0;fillColor=#F2F2F2;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="62" width="1020" height="145" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-147" value="绪论" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=none;fontColor=#FFFFFF;fontSize=14;fontFamily=Microsoft YaHei;fontStyle=1;arcSize=20;" vertex="1" parent="1">
          <mxGeometry x="35" y="105" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-148" value="研究背景与问题提出" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#888888;fontSize=12;fontFamily=Microsoft YaHei;arcSize=12;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="75" width="185" height="38" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-149" value="" style="endArrow=block;endFill=1;strokeColor=#888888;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="94" as="sourcePoint" />
            <mxPoint x="440" y="94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-150" value="研究目的与研究意义" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#888888;fontSize=12;fontFamily=Microsoft YaHei;arcSize=12;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="75" width="185" height="38" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-151" value="" style="endArrow=block;endFill=1;strokeColor=#888888;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="113" as="sourcePoint" />
            <mxPoint x="440" y="138" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-152" value="" style="rounded=1;fillColor=none;strokeColor=#666666;strokeWidth=1.2;arcSize=8;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="138" width="850" height="55" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-153" value="研究设计整体框架构建" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;fontColor=#555555;fontFamily=Microsoft YaHei;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="138" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-154" value="研究对象与思想" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#999999;fontSize=11;fontFamily=Microsoft YaHei;arcSize=15;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="160" width="130" height="28" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-155" value="" style="endArrow=block;endFill=1;strokeColor=#999999;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="174" as="sourcePoint" />
            <mxPoint x="385" y="174" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-156" value="研究方法体系" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#999999;fontSize=11;fontFamily=Microsoft YaHei;arcSize=15;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="160" width="120" height="28" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-157" value="" style="endArrow=block;endFill=1;strokeColor=#999999;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="505" y="174" as="sourcePoint" />
            <mxPoint x="530" y="174" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-158" value="核心概念界定" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#999999;fontSize=11;fontFamily=Microsoft YaHei;arcSize=15;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="160" width="120" height="28" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-159" value="" style="endArrow=block;endFill=1;strokeColor=#999999;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="174" as="sourcePoint" />
            <mxPoint x="675" y="174" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-160" value="理论基础深化&lt;br&gt;（非线性教学理论、CLA）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#999999;fontSize=11;fontFamily=Microsoft YaHei;arcSize=12;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="675" y="155" width="200" height="34" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-161" value="文献法" style="text;html=1;align=center;verticalAlign=middle;fontSize=14;fontColor=#333333;fontFamily=Microsoft YaHei;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="2340" y="112" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-162" value="文献综述" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=none;fontColor=#FFFFFF;fontSize=14;fontFamily=Microsoft YaHei;fontStyle=1;arcSize=20;" vertex="1" parent="1">
          <mxGeometry x="35" y="237" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-163" value="" style="endArrow=block;endFill=1;strokeColor=#666666;strokeWidth=1.5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="150" as="sourcePoint" />
            <mxPoint x="95" y="237" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-164" value="非线性教学&lt;br&gt;理论概述" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#888888;fontSize=12;fontFamily=Microsoft YaHei;arcSize=12;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="225" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-165" value="" style="endArrow=block;endFill=1;strokeColor=#888888;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="245" as="sourcePoint" />
            <mxPoint x="395" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-166" value="NLP实证&lt;br&gt;研究综述" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#888888;fontSize=12;fontFamily=Microsoft YaHei;arcSize=12;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="225" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-167" value="" style="endArrow=block;endFill=1;strokeColor=#888888;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="535" y="245" as="sourcePoint" />
            <mxPoint x="570" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-168" value="中长跑教学&lt;br&gt;研究进展" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#888888;fontSize=12;fontFamily=Microsoft YaHei;arcSize=12;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="225" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-169" value="" style="endArrow=block;endFill=1;strokeColor=#888888;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="245" as="sourcePoint" />
            <mxPoint x="745" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-170" value="心率监测技术&lt;br&gt;应用研究" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#888888;fontSize=12;fontFamily=Microsoft YaHei;arcSize=12;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="745" y="225" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-171" value="" style="endArrow=block;endFill=1;strokeColor=#888888;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="895" y="245" as="sourcePoint" />
            <mxPoint x="930" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-172" value="日本耐久跑&lt;br&gt;教学方法" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#888888;fontSize=12;fontFamily=Microsoft YaHei;arcSize=12;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="225" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-173" value="" style="endArrow=block;endFill=1;strokeColor=#888888;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070" y="245" as="sourcePoint" />
            <mxPoint x="1110" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-174" value="研究评述" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#888888;fontSize=12;fontFamily=Microsoft YaHei;arcSize=12;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="225" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-175" value="文献法" style="text;html=1;align=center;verticalAlign=middle;fontSize=14;fontColor=#333333;fontFamily=Microsoft YaHei;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="2340" y="232" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-176" value="" style="rounded=0;fillColor=#F2F2F2;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="285" width="1010" height="250" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-177" value="研究设计&lt;br&gt;与方法" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=none;fontColor=#FFFFFF;fontSize=14;fontFamily=Microsoft YaHei;fontStyle=1;arcSize=20;" vertex="1" parent="1">
          <mxGeometry x="35" y="378" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-178" value="" style="endArrow=block;endFill=1;strokeColor=#666666;strokeWidth=1.5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="282" as="sourcePoint" />
            <mxPoint x="95" y="378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-179" value="研究问题&lt;br&gt;与假设" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#888888;fontSize=12;fontFamily=Microsoft YaHei;arcSize=12;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="298" width="130" height="38" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-180" value="" style="endArrow=block;endFill=1;strokeColor=#888888;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="317" as="sourcePoint" />
            <mxPoint x="385" y="317" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-181" value="研究对象&lt;br&gt;与抽样" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#888888;fontSize=12;fontFamily=Microsoft YaHei;arcSize=12;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="298" width="130" height="38" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-182" value="" style="endArrow=block;endFill=1;strokeColor=#888888;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="515" y="317" as="sourcePoint" />
            <mxPoint x="550" y="317" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-183" value="实验设计&lt;br&gt;（准实验/8周/16课时）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#888888;fontSize=12;fontFamily=Microsoft YaHei;arcSize=12;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="295" width="200" height="42" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-184" value="" style="endArrow=block;endFill=1;strokeColor=#888888;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="317" as="sourcePoint" />
            <mxPoint x="785" y="317" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-185" value="变量控制" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#888888;fontSize=12;fontFamily=Microsoft YaHei;arcSize=12;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="785" y="298" width="110" height="38" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-186" value="" style="endArrow=block;endFill=1;strokeColor=#888888;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="340" as="sourcePoint" />
            <mxPoint x="550" y="368" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-187" value="" style="rounded=1;fillColor=none;strokeColor=#666666;strokeWidth=1.2;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="220" y="368" width="900" height="55" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-188" value="干预方案设计" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;fontColor=#555555;fontFamily=Microsoft YaHei;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="368" width="120" height="18" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-189" value="CLA原则操作化" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#999999;fontSize=11;fontFamily=Microsoft YaHei;arcSize=15;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="390" width="135" height="28" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-190" value="" style="endArrow=block;endFill=1;strokeColor=#999999;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365" y="404" as="sourcePoint" />
            <mxPoint x="390" y="404" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-191" value="实验组：NLP+运动手环" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=none;fontColor=#FFFFFF;fontSize=11;fontFamily=Microsoft YaHei;arcSize=15;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="390" width="190" height="28" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-192" value="" style="endArrow=block;endFill=1;strokeColor=#999999;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="404" as="sourcePoint" />
            <mxPoint x="605" y="404" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-193" value="对照组：传统教学" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#999999;fontSize=11;fontFamily=Microsoft YaHei;arcSize=15;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="390" width="155" height="28" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-194" value="" style="endArrow=block;endFill=1;strokeColor=#999999;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="404" as="sourcePoint" />
            <mxPoint x="785" y="404" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-195" value="忠实度保障" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#999999;fontSize=11;fontFamily=Microsoft YaHei;arcSize=15;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="785" y="390" width="110" height="28" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-196" value="" style="endArrow=block;endFill=1;strokeColor=#888888;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="423" as="sourcePoint" />
            <mxPoint x="550" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-197" value="" style="rounded=1;fillColor=none;strokeColor=#666666;strokeWidth=1.2;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="220" y="450" width="900" height="55" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-198" value="测量工具与指标" style="text;html=1;align=left;verticalAlign=middle;fontSize=11;fontColor=#555555;fontFamily=Microsoft YaHei;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="450" width="150" height="18" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-199" value="运动能力指标&lt;br&gt;（800米成绩/配速/心肺适能）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#999999;fontSize=11;fontFamily=Microsoft YaHei;arcSize=12;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="470" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-200" value="" style="endArrow=block;endFill=1;strokeColor=#999999;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="485" as="sourcePoint" />
            <mxPoint x="510" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-201" value="内在动机指标&lt;br&gt;（IMI量表）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#999999;fontSize=11;fontFamily=Microsoft YaHei;arcSize=12;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="470" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-202" value="" style="endArrow=block;endFill=1;strokeColor=#999999;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="485" as="sourcePoint" />
            <mxPoint x="720" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-203" value="过程性指标&lt;br&gt;（心率区间/配速选择）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#999999;fontSize=11;fontFamily=Microsoft YaHei;arcSize=12;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="470" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-204" value="实验法&lt;br&gt;问卷法" style="text;html=1;align=center;verticalAlign=middle;fontSize=14;fontColor=#333333;fontFamily=Microsoft YaHei;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="2340" y="378" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-205" value="数据采集&lt;br&gt;与实施" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=none;fontColor=#FFFFFF;fontSize=14;fontFamily=Microsoft YaHei;fontStyle=1;arcSize=20;" vertex="1" parent="1">
          <mxGeometry x="35" y="565" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-206" value="" style="endArrow=block;endFill=1;strokeColor=#666666;strokeWidth=1.5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="423" as="sourcePoint" />
            <mxPoint x="95" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-207" value="前测&lt;br&gt;（基线数据）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=none;fontColor=#FFFFFF;fontSize=12;fontFamily=Microsoft YaHei;arcSize=12;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="558" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-208" value="" style="endArrow=block;endFill=1;strokeColor=#888888;strokeWidth=1.5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="578" as="sourcePoint" />
            <mxPoint x="420" y="578" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-209" value="教学干预实施&lt;br&gt;（8周/16课时）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=none;fontColor=#FFFFFF;fontSize=12;fontFamily=Microsoft YaHei;arcSize=12;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="558" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-210" value="" style="endArrow=block;endFill=1;strokeColor=#888888;strokeWidth=1.5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="578" as="sourcePoint" />
            <mxPoint x="660" y="578" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-211" value="后测&lt;br&gt;（效果数据）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=none;fontColor=#FFFFFF;fontSize=12;fontFamily=Microsoft YaHei;arcSize=12;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="558" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-212" value="" style="endArrow=block;endFill=1;strokeColor=#888888;strokeWidth=1.5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="578" as="sourcePoint" />
            <mxPoint x="860" y="578" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-213" value="数据分析&lt;br&gt;（SPSS）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#888888;fontSize=12;fontFamily=Microsoft YaHei;arcSize=12;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="558" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-214" value="实验法&lt;br&gt;测量法&lt;br&gt;问卷法" style="text;html=1;align=center;verticalAlign=middle;fontSize=14;fontColor=#333333;fontFamily=Microsoft YaHei;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="2340" y="555" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-215" value="" style="rounded=0;fillColor=#F2F2F2;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="620" width="1020" height="145" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-216" value="研究结果&lt;br&gt;与分析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=none;fontColor=#FFFFFF;fontSize=14;fontFamily=Microsoft YaHei;fontStyle=1;arcSize=20;" vertex="1" parent="1">
          <mxGeometry x="35" y="662" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-217" value="" style="endArrow=block;endFill=1;strokeColor=#666666;strokeWidth=1.5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="610" as="sourcePoint" />
            <mxPoint x="95" y="662" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-218" value="基线比较" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#888888;fontSize=12;fontFamily=Microsoft YaHei;arcSize=12;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="635" width="110" height="36" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-219" value="" style="endArrow=block;endFill=1;strokeColor=#888888;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="653" as="sourcePoint" />
            <mxPoint x="360" y="653" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-220" value="800米跑成绩&lt;br&gt;干预效果" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#888888;fontSize=12;fontFamily=Microsoft YaHei;arcSize=12;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="632" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-221" value="" style="endArrow=block;endFill=1;strokeColor=#888888;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="505" y="653" as="sourcePoint" />
            <mxPoint x="535" y="653" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-222" value="配速一致性&lt;br&gt;干预效果" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#888888;fontSize=12;fontFamily=Microsoft YaHei;arcSize=12;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="632" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-223" value="" style="endArrow=block;endFill=1;strokeColor=#888888;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="653" as="sourcePoint" />
            <mxPoint x="710" y="653" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-224" value="心肺适能&lt;br&gt;干预效果" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#888888;fontSize=12;fontFamily=Microsoft YaHei;arcSize=12;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="632" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-225" value="" style="endArrow=block;endFill=1;strokeColor=#888888;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="653" as="sourcePoint" />
            <mxPoint x="870" y="653" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-226" value="内在动机&lt;br&gt;干预效果" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#888888;fontSize=12;fontFamily=Microsoft YaHei;arcSize=12;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="632" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-227" value="" style="endArrow=block;endFill=1;strokeColor=#888888;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="653" as="sourcePoint" />
            <mxPoint x="1030" y="653" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-228" value="过程性&lt;br&gt;数据分析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#888888;fontSize=12;fontFamily=Microsoft YaHei;arcSize=12;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="632" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-229" value="" style="endArrow=block;endFill=1;strokeColor=#888888;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="675" as="sourcePoint" />
            <mxPoint x="700" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-230" value="干预效果成效总体评价" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#666666;fontSize=12;fontFamily=Microsoft YaHei;arcSize=12;strokeWidth=1.2;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="700" width="400" height="36" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-231" value="数理统计法&lt;br&gt;（SPSS）" style="text;html=1;align=center;verticalAlign=middle;fontSize=14;fontColor=#333333;fontFamily=Microsoft YaHei;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="2330" y="662" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-232" value="分析与&lt;br&gt;讨论" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=none;fontColor=#FFFFFF;fontSize=14;fontFamily=Microsoft YaHei;fontStyle=1;arcSize=20;" vertex="1" parent="1">
          <mxGeometry x="35" y="790" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-233" value="" style="endArrow=block;endFill=1;strokeColor=#666666;strokeWidth=1.5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="707" as="sourcePoint" />
            <mxPoint x="95" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-234" value="NLP+运动手环对&lt;br&gt;800米跑表现的影响" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#888888;fontSize=12;fontFamily=Microsoft YaHei;arcSize=12;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="775" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-235" value="" style="endArrow=block;endFill=1;strokeColor=#888888;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="795" as="sourcePoint" />
            <mxPoint x="465" y="795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-236" value="对配速控制&lt;br&gt;能力的影响" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#888888;fontSize=12;fontFamily=Microsoft YaHei;arcSize=12;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="775" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-237" value="" style="endArrow=block;endFill=1;strokeColor=#888888;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615" y="795" as="sourcePoint" />
            <mxPoint x="650" y="795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-238" value="对内在动机&lt;br&gt;的影响" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#888888;fontSize=12;fontFamily=Microsoft YaHei;arcSize=12;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="775" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-239" value="" style="endArrow=block;endFill=1;strokeColor=#888888;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="795" as="sourcePoint" />
            <mxPoint x="825" y="795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-240" value="运动手环作为约束&lt;br&gt;量化工具的方法论意义" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#888888;fontSize=12;fontFamily=Microsoft YaHei;arcSize=12;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="825" y="775" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-241" value="" style="endArrow=block;endFill=1;strokeColor=#888888;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1055" y="795" as="sourcePoint" />
            <mxPoint x="1090" y="795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-242" value="NLP向封闭性耐力&lt;br&gt;项目迁移的可行性" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#888888;fontSize=12;fontFamily=Microsoft YaHei;arcSize=12;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="775" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-243" value="归纳演绎法" style="text;html=1;align=center;verticalAlign=middle;fontSize=14;fontColor=#333333;fontFamily=Microsoft YaHei;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="2340" y="790" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-244" value="" style="rounded=0;fillColor=#F2F2F2;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="845" width="1000" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-245" value="结论与&lt;br&gt;展望" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4A4A4A;strokeColor=none;fontColor=#FFFFFF;fontSize=14;fontFamily=Microsoft YaHei;fontStyle=1;arcSize=20;" vertex="1" parent="1">
          <mxGeometry x="35" y="855" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-246" value="" style="endArrow=block;endFill=1;strokeColor=#666666;strokeWidth=1.5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="835" as="sourcePoint" />
            <mxPoint x="95" y="855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-247" value="研究结论" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#888888;fontSize=12;fontFamily=Microsoft YaHei;arcSize=12;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="860" width="150" height="36" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-248" value="" style="endArrow=block;endFill=1;strokeColor=#888888;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="878" as="sourcePoint" />
            <mxPoint x="420" y="878" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-249" value="研究创新点" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#888888;fontSize=12;fontFamily=Microsoft YaHei;arcSize=12;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="860" width="150" height="36" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-250" value="" style="endArrow=block;endFill=1;strokeColor=#888888;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="878" as="sourcePoint" />
            <mxPoint x="620" y="878" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-251" value="研究局限与不足" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#888888;fontSize=12;fontFamily=Microsoft YaHei;arcSize=12;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="860" width="170" height="36" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-252" value="" style="endArrow=block;endFill=1;strokeColor=#888888;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="878" as="sourcePoint" />
            <mxPoint x="840" y="878" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-253" value="未来研究展望与实践建议" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#888888;fontSize=12;fontFamily=Microsoft YaHei;arcSize=12;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="860" width="230" height="36" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-254" value="归纳法" style="text;html=1;align=center;verticalAlign=middle;fontSize=14;fontColor=#333333;fontFamily=Microsoft YaHei;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="2340" y="863" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-255" value="" style="line;strokeColor=#BBBBBB;strokeWidth=1;dashed=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="168" y="52" width="1" height="870" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-256" value="" style="line;strokeColor=#BBBBBB;strokeWidth=1;dashed=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="2310" y="52" width="1" height="870" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
