<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="体育外卖效应模型" id="sports-delivery-model">
    <mxGraphModel dx="921" dy="722" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-43" value="&lt;b&gt;“体育外卖”&lt;br&gt;数字化交易平台&lt;/b&gt;&lt;br&gt;&lt;br&gt;供需精准匹配 | 资源高效流转&lt;br&gt;全流程信用监管" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=13;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="290" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-44" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;strokeColor=#999999;strokeWidth=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="284" y="200" width="340" height="340" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-45" value="&lt;b&gt;供需算法精准匹配&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size:10px;color:#666&quot;&gt;用户画像 ↔ 服务推荐&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="384" y="220" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-46" value="&lt;b&gt;闲置产能动态调配&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size:10px;color:#666&quot;&gt;削峰填谷 | 弹性供给&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="520" y="260" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-47" value="&lt;b&gt;服务场景全域延伸&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size:10px;color:#666&quot;&gt;社区/家庭/企业&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="520" y="450" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-48" value="&lt;b&gt;长尾需求规模化聚合&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size:10px;color:#666&quot;&gt;聚沙成塔 | 规模效应&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="384" y="490" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-49" value="&lt;b&gt;多源异质体育资源&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size:10px;color:#666&quot;&gt;教练/器材/场地&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="250" y="450" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-50" value="&lt;b&gt;资源数字化与标准化&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size:10px;color:#666&quot;&gt;非标转标 | 定价机制&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="250" y="260" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-51" value="" style="curved=1;endArrow=classic;html=1;strokeColor=#CCCCCC;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="450" as="sourcePoint" />
            <mxPoint x="330" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-52" value="" style="curved=1;endArrow=classic;html=1;strokeColor=#CCCCCC;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="260" as="sourcePoint" />
            <mxPoint x="550" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-53" value="" style="curved=1;endArrow=classic;html=1;strokeColor=#CCCCCC;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="300" as="sourcePoint" />
            <mxPoint x="580" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-54" value="" style="curved=1;endArrow=classic;html=1;strokeColor=#CCCCCC;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="480" as="sourcePoint" />
            <mxPoint x="350" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="455" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-55" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="50" y="50" width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-56" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=10;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="UJvzQ86JW-LdnDU4hBUG-55">
          <mxGeometry width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-57" value="&lt;b&gt;消费门槛降低效应&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=#d5e8d4;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=#82b366;" vertex="1" parent="UJvzQ86JW-LdnDU4hBUG-55">
          <mxGeometry width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-58" value="&lt;ul style=&quot;margin:0;padding-left:20px;text-align:left;font-size:11px&quot;&gt;&lt;li&gt;&lt;b&gt;空间门槛&lt;/b&gt;：物理可及性&lt;br&gt;→ 上门服务解决方案&lt;/li&gt;&lt;li&gt;&lt;b&gt;资金门槛&lt;/b&gt;：财务风险&lt;br&gt;→ 按次付费解决方案&lt;/li&gt;&lt;li&gt;&lt;b&gt;信息门槛&lt;/b&gt;：信息不对称&lt;br&gt;→ 平台评价解决方案&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="UJvzQ86JW-LdnDU4hBUG-55">
          <mxGeometry y="35" width="240" height="145" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-59" value="【三道门槛叠加消解】" style="text;html=1;align=center;verticalAlign=middle;fontSize=10;fontStyle=1;fillColor=#eeeeee;" vertex="1" parent="UJvzQ86JW-LdnDU4hBUG-55">
          <mxGeometry x="10" y="150" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-60" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="610" y="50" width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-61" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=10;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="UJvzQ86JW-LdnDU4hBUG-60">
          <mxGeometry width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-62" value="&lt;b&gt;长尾需求释放效应&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=#d5e8d4;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=#82b366;" vertex="1" parent="UJvzQ86JW-LdnDU4hBUG-60">
          <mxGeometry width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-63" value="&lt;ul style=&quot;margin:0;padding-left:20px;text-align:left;font-size:11px&quot;&gt;&lt;li&gt;&lt;b&gt;项目长尾&lt;/b&gt;：供给多样性不足&lt;br&gt;→ 平台汇聚分散资源&lt;/li&gt;&lt;li&gt;&lt;b&gt;时段长尾&lt;/b&gt;：服务时间刚性&lt;br&gt;→ 弹性供给匹配&lt;/li&gt;&lt;li&gt;&lt;b&gt;区域长尾&lt;/b&gt;：空间分布不均&lt;br&gt;→ 服务网络延伸&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="UJvzQ86JW-LdnDU4hBUG-60">
          <mxGeometry y="35" width="240" height="145" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-64" value="【三维长尾同步激活】" style="text;html=1;align=center;verticalAlign=middle;fontSize=10;fontStyle=1;fillColor=#eeeeee;" vertex="1" parent="UJvzQ86JW-LdnDU4hBUG-60">
          <mxGeometry x="10" y="150" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-65" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="610" y="510" width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-66" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=10;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="UJvzQ86JW-LdnDU4hBUG-65">
          <mxGeometry width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-67" value="&lt;b&gt;资源配置优化效应&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=#e1d5e7;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=#9673a6;" vertex="1" parent="UJvzQ86JW-LdnDU4hBUG-65">
          <mxGeometry width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-68" value="&lt;ul style=&quot;margin:0;padding-left:20px;text-align:left;font-size:11px&quot;&gt;&lt;li&gt;&lt;b&gt;人力资源&lt;/b&gt;：教练时间碎片化&lt;br&gt;→ 平台化灵活变现&lt;/li&gt;&lt;li&gt;&lt;b&gt;物力资源&lt;/b&gt;：器材闲置浪费&lt;br&gt;→ 共享配置模式&lt;/li&gt;&lt;li&gt;&lt;b&gt;空间资源&lt;/b&gt;：场馆时空错配&lt;br&gt;→ 网络化撮合调度&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="UJvzQ86JW-LdnDU4hBUG-65">
          <mxGeometry y="35" width="240" height="145" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-69" value="【三类资源协同流转】" style="text;html=1;align=center;verticalAlign=middle;fontSize=10;fontStyle=1;fillColor=#eeeeee;" vertex="1" parent="UJvzQ86JW-LdnDU4hBUG-65">
          <mxGeometry x="10" y="150" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-70" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="50" y="510" width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-71" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=10;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="UJvzQ86JW-LdnDU4hBUG-70">
          <mxGeometry width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-72" value="&lt;b&gt;消费乘数效应&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=#e1d5e7;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=#9673a6;" vertex="1" parent="UJvzQ86JW-LdnDU4hBUG-70">
          <mxGeometry width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-73" value="&lt;ul style=&quot;margin:0;padding-left:20px;text-align:left;font-size:11px&quot;&gt;&lt;li&gt;&lt;b&gt;直接乘数&lt;/b&gt;：服务消费带动&lt;br&gt;→ 装备/营养/场地连带&lt;/li&gt;&lt;li&gt;&lt;b&gt;商圈协同&lt;/b&gt;：空间资源复用&lt;br&gt;→ 体育+商业+社区融合&lt;/li&gt;&lt;li&gt;&lt;b&gt;产业延伸&lt;/b&gt;：服务边界拓展&lt;br&gt;→ 裁判/体医/康复新业务&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="UJvzQ86JW-LdnDU4hBUG-70">
          <mxGeometry y="35" width="240" height="145" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-74" value="【三重乘数叠加放大】" style="text;html=1;align=center;verticalAlign=middle;fontSize=10;fontStyle=1;fillColor=#eeeeee;" vertex="1" parent="UJvzQ86JW-LdnDU4hBUG-70">
          <mxGeometry x="10" y="150" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-75" value="&lt;b&gt;奠定基础&lt;/b&gt;&lt;br&gt;潜在消费者进入" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;strokeWidth=3;strokeColor=#333333;" edge="1" parent="1" source="UJvzQ86JW-LdnDU4hBUG-56" target="UJvzQ86JW-LdnDU4hBUG-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-76" value="&lt;b&gt;效率支撑&lt;/b&gt;&lt;br&gt;供给能力释放" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;strokeWidth=3;strokeColor=#333333;" edge="1" parent="1" source="UJvzQ86JW-LdnDU4hBUG-61" target="UJvzQ86JW-LdnDU4hBUG-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-77" value="&lt;b&gt;规模驱动&lt;/b&gt;&lt;br&gt;消费规模放大" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;entryX=1;entryY=0.5;strokeWidth=3;strokeColor=#333333;" edge="1" parent="1" source="UJvzQ86JW-LdnDU4hBUG-66" target="UJvzQ86JW-LdnDU4hBUG-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-78" value="&lt;b&gt;生态反哺&lt;/b&gt;&lt;br&gt;更多消费触点" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;strokeWidth=3;strokeColor=#333333;dashed=1;" edge="1" parent="1" source="UJvzQ86JW-LdnDU4hBUG-71" target="UJvzQ86JW-LdnDU4hBUG-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-79" value="&lt;i&gt;准入&lt;/i&gt;" style="endArrow=classic;startArrow=classic;html=1;entryX=1;entryY=1;exitX=0;exitY=0;dashed=1;strokeColor=#999999;fontSize=10;" edge="1" parent="1" source="UJvzQ86JW-LdnDU4hBUG-44" target="UJvzQ86JW-LdnDU4hBUG-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-80" value="&lt;i&gt;匹配&lt;/i&gt;" style="endArrow=classic;startArrow=classic;html=1;entryX=0;entryY=1;exitX=1;exitY=0;dashed=1;strokeColor=#999999;fontSize=10;" edge="1" parent="1" source="UJvzQ86JW-LdnDU4hBUG-44" target="UJvzQ86JW-LdnDU4hBUG-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-81" value="&lt;i&gt;优化&lt;/i&gt;" style="endArrow=classic;startArrow=classic;html=1;entryX=0;entryY=0;exitX=1;exitY=1;dashed=1;strokeColor=#999999;fontSize=10;" edge="1" parent="1" source="UJvzQ86JW-LdnDU4hBUG-44" target="UJvzQ86JW-LdnDU4hBUG-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-82" value="&lt;i&gt;延伸&lt;/i&gt;" style="endArrow=classic;startArrow=classic;html=1;entryX=1;entryY=0;exitX=0;exitY=1;dashed=1;strokeColor=#999999;fontSize=10;" edge="1" parent="1" source="UJvzQ86JW-LdnDU4hBUG-44" target="UJvzQ86JW-LdnDU4hBUG-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-83" value="体育消费高质量发展" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="354" y="710" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-84" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;strokeWidth=3;" edge="1" parent="1" source="UJvzQ86JW-LdnDU4hBUG-71" target="UJvzQ86JW-LdnDU4hBUG-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
