<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="技术路线图" id="Kf22GEa5QJ0bNH2dLzHk">
    <mxGraphModel dx="3632" dy="1505" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kxX20s7rl3VqNyuFS86X-1" value="&lt;b&gt;核心思路&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;fontSize=16;fontFamily=Microsoft YaHei;" vertex="1" parent="1">
          <mxGeometry x="-110" y="15" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-2" value="&lt;b&gt;核心内容&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;fontSize=16;fontFamily=Microsoft YaHei;" vertex="1" parent="1">
          <mxGeometry x="950" y="15" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-3" value="&lt;b&gt;主要研究方法&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;fontSize=16;fontFamily=Microsoft YaHei;" vertex="1" parent="1">
          <mxGeometry x="2210" y="15" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-4" value="" style="shape=line;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="55" width="2500" height="1" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-5" value="" style="rounded=0;whiteSpace=wrap;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="40" y="65" width="1070" height="225" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-6" value="&lt;b&gt;绪论与&lt;br&gt;文献梳理&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fontFamily=Microsoft YaHei;arcSize=20;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-105" y="130" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-7" value="问题的提出与研究意义" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontFamily=Microsoft YaHei;arcSize=15;verticalAlign=middle;align=center;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="110" y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-8" value="" style="endArrow=block;endFill=1;strokeWidth=1.5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="120" as="sourcePoint" />
            <mxPoint x="210" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-9" value="国内外文献综述评述" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontFamily=Microsoft YaHei;arcSize=15;verticalAlign=middle;align=center;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="110" y="150" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-10" value="" style="endArrow=block;endFill=1;strokeWidth=1.5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="190" as="sourcePoint" />
            <mxPoint x="210" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-11" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;dashed=1;arcSize=8;" vertex="1" parent="1">
          <mxGeometry x="65" y="220" width="540" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-12" value="非线性教学&lt;br&gt;理论" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;arcSize=20;verticalAlign=middle;align=center;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="75" y="228" width="95" height="36" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-13" value="NLP实证&lt;br&gt;研究" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;arcSize=20;verticalAlign=middle;align=center;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="182" y="228" width="95" height="36" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-14" value="中长跑教学&lt;br&gt;研究" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;arcSize=20;verticalAlign=middle;align=center;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="289" y="228" width="95" height="36" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-15" value="心率监测&lt;br&gt;技术" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;arcSize=20;verticalAlign=middle;align=center;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="396" y="228" width="95" height="36" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-16" value="日本耐久跑&lt;br&gt;教学" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;arcSize=20;verticalAlign=middle;align=center;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="503" y="228" width="95" height="36" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-17" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1.5;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="322.5" y="80" width="1050" height="95" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-18" value="&lt;b&gt;研究设计整体框架构建&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;fontSize=13;fontFamily=Microsoft YaHei;" vertex="1" parent="1">
          <mxGeometry x="672.5" y="80" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-19" value="研究对象&lt;br&gt;与总体思想" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;arcSize=15;verticalAlign=middle;align=center;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="342.5" y="116" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-20" value="" style="endArrow=block;endFill=1;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="462.5" y="137" as="sourcePoint" />
            <mxPoint x="492.5" y="137" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-21" value="研究方法&lt;br&gt;体系选择" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;arcSize=15;verticalAlign=middle;align=center;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="492.5" y="116" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-22" value="" style="endArrow=block;endFill=1;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="612.5" y="137" as="sourcePoint" />
            <mxPoint x="642.5" y="137" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-23" value="核心概念&lt;br&gt;精准界定" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;arcSize=15;verticalAlign=middle;align=center;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="642.5" y="116" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-24" value="理论基础深化&lt;br&gt;（非线性教学理论、&lt;br&gt;约束主导教学法CLA）" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;arcSize=12;verticalAlign=middle;align=center;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="822.5" y="108" width="190" height="56" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-25" value="" style="endArrow=block;endFill=1;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="762.5" y="137" as="sourcePoint" />
            <mxPoint x="822.5" y="137" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-28" value="&lt;b&gt;文献法&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;fontSize=14;fontFamily=Microsoft YaHei;" vertex="1" parent="1">
          <mxGeometry x="2220" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-29" value="" style="rounded=0;whiteSpace=wrap;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="40" y="295" width="2150" height="240" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-30" value="&lt;b&gt;研究设计与&lt;br&gt;方法构建&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fontFamily=Microsoft YaHei;arcSize=20;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-105" y="370" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-31" value="研究问题与假设" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontFamily=Microsoft YaHei;arcSize=15;verticalAlign=middle;align=center;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="90" y="310" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-32" value="" style="endArrow=block;endFill=1;strokeWidth=1.5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="330" as="sourcePoint" />
            <mxPoint x="310" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-33" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1.5;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="310" y="300" width="750" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-34" value="&lt;b&gt;实验设计方案&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;fontSize=12;fontFamily=Microsoft YaHei;" vertex="1" parent="1">
          <mxGeometry x="315" y="300" width="120" height="24" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-35" value="准实验设计&lt;br&gt;(非等组前后测)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;arcSize=20;verticalAlign=middle;align=center;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="323" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-36" value="" style="endArrow=block;endFill=1;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="338" as="sourcePoint" />
            <mxPoint x="485" y="338" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-37" value="干预周期&lt;br&gt;(8周/16课时)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;arcSize=20;verticalAlign=middle;align=center;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="323" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-38" value="" style="endArrow=block;endFill=1;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615" y="338" as="sourcePoint" />
            <mxPoint x="635" y="338" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-39" value="变量控制" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;arcSize=20;verticalAlign=middle;align=center;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="635" y="323" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-40" value="" style="endArrow=block;endFill=1;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="735" y="338" as="sourcePoint" />
            <mxPoint x="755" y="338" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-41" value="样本选取与&lt;br&gt;估算" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;arcSize=20;verticalAlign=middle;align=center;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="755" y="323" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-42" value="" style="endArrow=block;endFill=1;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="865" y="338" as="sourcePoint" />
            <mxPoint x="885" y="338" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-43" value="纳入与&lt;br&gt;排除标准" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;arcSize=20;verticalAlign=middle;align=center;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="885" y="323" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-44" value="" style="endArrow=block;endFill=1;strokeWidth=1.5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="685" y="360" as="sourcePoint" />
            <mxPoint x="685" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-45" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1.5;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="90" y="390" width="1440" height="65" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-46" value="&lt;b&gt;干预方案设计&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;fontSize=13;fontFamily=Microsoft YaHei;" vertex="1" parent="1">
          <mxGeometry x="670" y="388" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-47" value="CLA原则在800米跑&lt;br&gt;教学中的操作化" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;arcSize=15;verticalAlign=middle;align=center;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="415" width="175" height="34" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-48" value="" style="endArrow=block;endFill=1;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="432" as="sourcePoint" />
            <mxPoint x="315" y="432" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-49" value="实验组教学方案：&lt;br&gt;NLP+运动手环教学" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;arcSize=15;verticalAlign=middle;align=center;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="415" width="190" height="34" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-50" value="" style="endArrow=block;endFill=1;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="505" y="432" as="sourcePoint" />
            <mxPoint x="535" y="432" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-51" value="对照组教学方案：&lt;br&gt;传统教学" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;arcSize=15;verticalAlign=middle;align=center;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="415" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-52" value="" style="endArrow=block;endFill=1;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="705" y="432" as="sourcePoint" />
            <mxPoint x="735" y="432" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-53" value="教学干预的&lt;br&gt;忠实度保障" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;arcSize=15;verticalAlign=middle;align=center;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="735" y="415" width="140" height="34" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-54" value="测量工具与指标体系" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontFamily=Microsoft YaHei;arcSize=15;verticalAlign=middle;align=center;strokeWidth=1.5;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="415" width="180" height="34" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-55" value="" style="endArrow=block;endFill=1;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="432" as="sourcePoint" />
            <mxPoint x="1160" y="432" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-56" value="运动能力&lt;br&gt;指标" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Microsoft YaHei;arcSize=20;verticalAlign=middle;align=center;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="415" width="100" height="34" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-57" value="内在动机&lt;br&gt;指标(IMI)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Microsoft YaHei;arcSize=20;verticalAlign=middle;align=center;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1270" y="415" width="110" height="34" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-58" value="过程性&lt;br&gt;指标" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Microsoft YaHei;arcSize=20;verticalAlign=middle;align=center;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1390" y="415" width="100" height="34" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-59" value="&lt;b&gt;实验法&lt;br&gt;问卷法&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;fontSize=14;fontFamily=Microsoft YaHei;" vertex="1" parent="1">
          <mxGeometry x="2220" y="370" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-60" value="" style="endArrow=block;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="190" as="sourcePoint" />
            <mxPoint x="-40" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-61" value="" style="rounded=0;whiteSpace=wrap;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="40" y="545" width="2150" height="200" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-62" value="&lt;b&gt;数据采集与&lt;br&gt;测量实施&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fontFamily=Microsoft YaHei;arcSize=20;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-105" y="605" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-63" value="" style="endArrow=block;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="430" as="sourcePoint" />
            <mxPoint x="-40" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-64" value="数据收集流程设计" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontFamily=Microsoft YaHei;arcSize=15;verticalAlign=middle;align=center;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="90" y="560" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-65" value="" style="endArrow=block;endFill=1;strokeWidth=1.5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="580" as="sourcePoint" />
            <mxPoint x="310" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-66" value="前测&lt;br&gt;(基线数据)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;arcSize=15;verticalAlign=middle;align=center;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="562" width="130" height="36" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-67" value="" style="endArrow=block;endFill=1;strokeWidth=1.5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="580" as="sourcePoint" />
            <mxPoint x="490" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-68" value="教学干预实施&lt;br&gt;(8周/16课时)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;arcSize=15;verticalAlign=middle;align=center;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="562" width="160" height="36" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-69" value="" style="endArrow=block;endFill=1;strokeWidth=1.5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="580" as="sourcePoint" />
            <mxPoint x="700" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-70" value="后测&lt;br&gt;(效果数据)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;arcSize=15;verticalAlign=middle;align=center;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="562" width="130" height="36" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-71" value="" style="endArrow=block;endFill=1;strokeWidth=1.5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="598" as="sourcePoint" />
            <mxPoint x="570" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-72" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1.5;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="90" y="625" width="1400" height="65" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-73" value="&lt;b&gt;过程性数据采集内容&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;fontSize=12;fontFamily=Microsoft YaHei;" vertex="1" parent="1">
          <mxGeometry x="620" y="623" width="180" height="24" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-74" value="运动手环&lt;br&gt;心率监测" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;arcSize=20;verticalAlign=middle;align=center;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="650" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-75" value="" style="endArrow=block;endFill=1;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="667" as="sourcePoint" />
            <mxPoint x="270" y="667" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-76" value="目标心率区间&lt;br&gt;停留比例" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;arcSize=20;verticalAlign=middle;align=center;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="650" width="140" height="34" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-77" value="" style="endArrow=block;endFill=1;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="667" as="sourcePoint" />
            <mxPoint x="450" y="667" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-78" value="分段配速&lt;br&gt;数据记录" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;arcSize=20;verticalAlign=middle;align=center;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="650" width="130" height="34" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-79" value="" style="endArrow=block;endFill=1;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="667" as="sourcePoint" />
            <mxPoint x="620" y="667" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-80" value="配速目标&lt;br&gt;选择模式" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;arcSize=20;verticalAlign=middle;align=center;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="650" width="130" height="34" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-81" value="" style="endArrow=block;endFill=1;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="667" as="sourcePoint" />
            <mxPoint x="790" y="667" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-82" value="IMI内在动机&lt;br&gt;问卷施测" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;arcSize=20;verticalAlign=middle;align=center;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="650" width="140" height="34" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-83" value="" style="endArrow=block;endFill=1;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="667" as="sourcePoint" />
            <mxPoint x="970" y="667" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-84" value="800米跑&lt;br&gt;成绩测试" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;arcSize=20;verticalAlign=middle;align=center;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="650" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-85" value="" style="endArrow=block;endFill=1;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1090" y="667" as="sourcePoint" />
            <mxPoint x="1130" y="667" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-86" value="缺失数据&lt;br&gt;处理" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;arcSize=20;verticalAlign=middle;align=center;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="650" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-87" value="&lt;b&gt;实验法&lt;br&gt;测量法&lt;br&gt;问卷法&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;fontSize=14;fontFamily=Microsoft YaHei;" vertex="1" parent="1">
          <mxGeometry x="2220" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-88" value="" style="rounded=0;whiteSpace=wrap;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="40" y="755" width="2150" height="220" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-89" value="&lt;b&gt;数据分析与&lt;br&gt;结果呈现&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fontFamily=Microsoft YaHei;arcSize=20;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-105" y="825" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-90" value="" style="endArrow=block;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="665" as="sourcePoint" />
            <mxPoint x="-40" y="825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-91" value="基线比较" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;arcSize=15;verticalAlign=middle;align=center;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="90" y="770" width="110" height="36" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-92" value="" style="endArrow=block;endFill=1;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="788" as="sourcePoint" />
            <mxPoint x="230" y="788" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-93" value="800米跑成绩&lt;br&gt;干预效果分析" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;arcSize=15;verticalAlign=middle;align=center;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="230" y="770" width="155" height="36" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-94" value="" style="endArrow=block;endFill=1;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="788" as="sourcePoint" />
            <mxPoint x="415" y="788" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-95" value="配速一致性&lt;br&gt;干预效果分析" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;arcSize=15;verticalAlign=middle;align=center;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="415" y="770" width="155" height="36" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-96" value="" style="endArrow=block;endFill=1;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="788" as="sourcePoint" />
            <mxPoint x="600" y="788" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-97" value="心肺适能&lt;br&gt;干预效果分析" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;arcSize=15;verticalAlign=middle;align=center;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="600" y="770" width="145" height="36" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-98" value="" style="endArrow=block;endFill=1;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="745" y="788" as="sourcePoint" />
            <mxPoint x="775" y="788" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-99" value="内在动机&lt;br&gt;干预效果分析" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;arcSize=15;verticalAlign=middle;align=center;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="775" y="770" width="145" height="36" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-100" value="" style="endArrow=block;endFill=1;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="788" as="sourcePoint" />
            <mxPoint x="950" y="788" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-101" value="过程性&lt;br&gt;数据分析" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;arcSize=15;verticalAlign=middle;align=center;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="950" y="770" width="120" height="36" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-102" value="" style="endArrow=block;endFill=1;strokeWidth=1.5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="806" as="sourcePoint" />
            <mxPoint x="570" y="835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-103" value="描述性统计" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;arcSize=20;verticalAlign=middle;align=center;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="838" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-104" value="" style="endArrow=block;endFill=1;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="854" as="sourcePoint" />
            <mxPoint x="240" y="854" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-105" value="组别×时间&lt;br&gt;交互效应检验" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;arcSize=20;verticalAlign=middle;align=center;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="835" width="150" height="38" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-106" value="" style="endArrow=block;endFill=1;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="854" as="sourcePoint" />
            <mxPoint x="420" y="854" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-107" value="分段配速&lt;br&gt;变异系数比较" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;arcSize=20;verticalAlign=middle;align=center;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="835" width="150" height="38" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-108" value="" style="endArrow=block;endFill=1;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="854" as="sourcePoint" />
            <mxPoint x="600" y="854" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-109" value="IMI总分&lt;br&gt;及维度比较" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;arcSize=20;verticalAlign=middle;align=center;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="835" width="130" height="38" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-110" value="" style="endArrow=block;endFill=1;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="854" as="sourcePoint" />
            <mxPoint x="760" y="854" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-111" value="亚组分析" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;arcSize=20;verticalAlign=middle;align=center;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="838" width="110" height="32" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-112" value="" style="endArrow=block;endFill=1;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="854" as="sourcePoint" />
            <mxPoint x="900" y="854" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-113" value="干预效果成效总体评价" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontFamily=Microsoft YaHei;arcSize=15;verticalAlign=middle;align=center;strokeWidth=1.5;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="835" width="220" height="38" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-114" value="&lt;b&gt;问卷法&lt;br&gt;数理统计法&lt;br&gt;(SPSS)&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;fontSize=14;fontFamily=Microsoft YaHei;" vertex="1" parent="1">
          <mxGeometry x="2210" y="820" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-115" value="" style="rounded=0;whiteSpace=wrap;opacity=60;" vertex="1" parent="1">
          <mxGeometry x="40" y="985" width="2150" height="190" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-116" value="&lt;b&gt;讨论与&lt;br&gt;理论反思&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fontFamily=Microsoft YaHei;arcSize=20;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-105" y="1045" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-117" value="" style="endArrow=block;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="885" as="sourcePoint" />
            <mxPoint x="-40" y="1045" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-118" value="NLP+运动手环教学&lt;br&gt;对800米跑运动表现的影响" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontFamily=Microsoft YaHei;arcSize=15;verticalAlign=middle;align=center;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="90" y="1000" width="260" height="42" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-119" value="" style="endArrow=block;endFill=1;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="1021" as="sourcePoint" />
            <mxPoint x="390" y="1021" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-120" value="NLP+运动手环教学&lt;br&gt;对配速控制能力的影响" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontFamily=Microsoft YaHei;arcSize=15;verticalAlign=middle;align=center;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="390" y="1000" width="260" height="42" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-121" value="" style="endArrow=block;endFill=1;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="1021" as="sourcePoint" />
            <mxPoint x="690" y="1021" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-122" value="NLP+运动手环教学&lt;br&gt;对内在动机的影响" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontFamily=Microsoft YaHei;arcSize=15;verticalAlign=middle;align=center;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="690" y="1000" width="260" height="42" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-123" value="运动手环作为个体约束&lt;br&gt;量化工具的方法论意义" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontFamily=Microsoft YaHei;arcSize=15;verticalAlign=middle;align=center;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="210" y="1065" width="260" height="42" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-124" value="" style="endArrow=block;endFill=1;strokeWidth=1.5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="1042" as="sourcePoint" />
            <mxPoint x="340" y="1065" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-125" value="" style="endArrow=block;endFill=1;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="1086" as="sourcePoint" />
            <mxPoint x="510" y="1086" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-126" value="NLP从开放性技能向封闭性&lt;br&gt;耐力项目迁移的可行性" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontFamily=Microsoft YaHei;arcSize=15;verticalAlign=middle;align=center;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="510" y="1065" width="280" height="42" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-127" value="" style="endArrow=block;endFill=1;strokeWidth=1.5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="1042" as="sourcePoint" />
            <mxPoint x="650" y="1065" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-128" value="&lt;b&gt;归纳演绎法&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;fontSize=14;fontFamily=Microsoft YaHei;" vertex="1" parent="1">
          <mxGeometry x="2220" y="1045" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-129" value="" style="rounded=0;whiteSpace=wrap;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="40" y="1190" width="2150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-130" value="&lt;b&gt;结论总结与&lt;br&gt;研究展望&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fontFamily=Microsoft YaHei;arcSize=20;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="-105" y="1225" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-131" value="" style="endArrow=block;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="1105" as="sourcePoint" />
            <mxPoint x="-40" y="1225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-132" value="研究结论" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fontFamily=Microsoft YaHei;arcSize=15;verticalAlign=middle;align=center;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="90" y="1235" width="200" height="42" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-133" value="" style="endArrow=block;endFill=1;strokeWidth=1.5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="1256" as="sourcePoint" />
            <mxPoint x="340" y="1256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-134" value="研究创新点" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fontFamily=Microsoft YaHei;arcSize=15;verticalAlign=middle;align=center;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="340" y="1235" width="200" height="42" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-135" value="" style="endArrow=block;endFill=1;strokeWidth=1.5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="1256" as="sourcePoint" />
            <mxPoint x="590" y="1256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-136" value="研究局限与不足" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fontFamily=Microsoft YaHei;arcSize=15;verticalAlign=middle;align=center;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="590" y="1235" width="200" height="42" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-137" value="" style="endArrow=block;endFill=1;strokeWidth=1.5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="1256" as="sourcePoint" />
            <mxPoint x="840" y="1256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-138" value="未来研究展望与实践建议" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fontFamily=Microsoft YaHei;arcSize=15;verticalAlign=middle;align=center;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="840" y="1235" width="260" height="42" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-139" value="&lt;b&gt;归纳法&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;fontSize=14;fontFamily=Microsoft YaHei;" vertex="1" parent="1">
          <mxGeometry x="2220" y="1235" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-140" value="" style="shape=line;strokeWidth=1;dashed=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="38" y="55" width="1" height="1270" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-141" value="" style="shape=line;strokeWidth=1;dashed=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1870" y="55" width="321" height="1270" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
