<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="体育外卖效应模型" id="sports-delivery-model">
    <mxGraphModel dx="1750" dy="1372" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;体育外卖促进体育消费的效应模型&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="20" width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="top-left-note" value="上门服务(门槛下降)到中考体育私教(下降)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="430" y="60" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="top-right-note" value="需求牵引到中考体育私教(长尾需求)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="970" y="60" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="left-top-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="40" y="90" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="left-top-title1" value="&lt;b&gt;空间门槛&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="50" y="100" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="left-top-title2" value="&lt;b&gt;资金门槛&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="130" y="100" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="left-top-content" value="&lt;div style=&quot;text-align: left; font-size: 10px;&quot;&gt;&lt;b&gt;物理可及性问题&lt;/b&gt;&lt;br&gt;上门服务解决方案&lt;br&gt;&lt;br&gt;&lt;b&gt;财务风险问题&lt;/b&gt;&lt;br&gt;按次付费解决方案&lt;br&gt;&lt;br&gt;&lt;b&gt;信息不对称问题&lt;/b&gt;&lt;br&gt;平台评价解决方案&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="135" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="right-top-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1360" y="90" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="right-top-title1" value="&lt;b&gt;项目长尾&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1370" y="100" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="right-top-title2" value="&lt;b&gt;时段长尾&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1450" y="100" width="70" height="25" as="geometry" />
        </mxCell>
        <mxCell id="right-top-content" value="&lt;div style=&quot;text-align: left; font-size: 10px;&quot;&gt;&lt;b&gt;供给多样性不足&lt;/b&gt;&lt;br&gt;平台汇聚分散资源&lt;br&gt;&lt;br&gt;&lt;b&gt;服务时间刚性&lt;/b&gt;&lt;br&gt;弹性供给匹配&lt;br&gt;&lt;br&gt;&lt;b&gt;空间分布不均&lt;/b&gt;&lt;br&gt;服务网络延伸&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1370" y="135" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="effect1-bg" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;size=30;" parent="1" vertex="1">
          <mxGeometry x="620" y="110" width="360" height="50" as="geometry" />
        </mxCell>
        <mxCell id="effect1" value="&lt;b&gt;消费门槛降低效应&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="700" y="120" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="effect2-bg" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;size=30;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="1095" y="375" width="360" height="50" as="geometry" />
        </mxCell>
        <mxCell id="effect2" value="&lt;b&gt;长尾需求释放效应&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="1175" y="385" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="effect3-bg" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e1d5e7;strokeColor=#9673a6;size=30;" parent="1" vertex="1">
          <mxGeometry x="620" y="640" width="360" height="50" as="geometry" />
        </mxCell>
        <mxCell id="effect3" value="&lt;b&gt;资源配置优化效应&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="700" y="650" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="effect4-bg" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;size=30;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="145" y="375" width="360" height="50" as="geometry" />
        </mxCell>
        <mxCell id="effect4" value="&lt;b&gt;消费乘数效应&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="225" y="385" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="center-hex" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;size=80;" parent="1" vertex="1">
          <mxGeometry x="500" y="220" width="600" height="360" as="geometry" />
        </mxCell>
        <mxCell id="center-core" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="700" y="330" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="center-text" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;体育外卖&lt;br&gt;数字化交易平台&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="720" y="365" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="func1" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;供需画像构建&lt;br&gt;算法精准匹配&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="240" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="func2" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;价值分配机制&lt;br&gt;(佣金分成20%-30%)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="290" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="func3" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;盘活资源要素&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="290" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="func4" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;信号传递&lt;br&gt;与评价&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="func5" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;优化汇聚配置&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="380" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="func6" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;服务组合配置&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="470" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="func7" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;服务网络延伸&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="470" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="func8" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;教练/器材/场馆&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="520" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="func9" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;网络&lt;br&gt;效应&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="510" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="func10" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;资源&lt;br&gt;汇聚整合&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="510" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="func11" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;优化交易体验&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="430" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="label1" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;奠定&lt;br&gt;基础&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="430" y="200" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="label2" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;效率&lt;br&gt;支撑&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1120" y="200" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="label3" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;规模&lt;br&gt;驱动&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="430" y="560" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="label4" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;生态&lt;br&gt;反哺&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1120" y="560" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="arrow1" value="" style="endArrow=classic;html=1;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="135" as="sourcePoint" />
            <mxPoint x="1095" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1050" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow2" value="" style="endArrow=classic;html=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1095" y="580" as="sourcePoint" />
            <mxPoint x="980" y="665" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1050" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow3" value="" style="endArrow=classic;html=1;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="665" as="sourcePoint" />
            <mxPoint x="505" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow4" value="" style="endArrow=classic;html=1;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505" y="220" as="sourcePoint" />
            <mxPoint x="620" y="135" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="left-bottom-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="40" y="510" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="left-bottom-title1" value="&lt;b&gt;人力资源&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="50" y="520" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="left-bottom-content1" value="&lt;div style=&quot;text-align: left; font-size: 9px;&quot;&gt;教练时间碎片化&lt;br&gt;平台化灵活变现&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="548" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="left-bottom-title2" value="&lt;b&gt;物力资源&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="50" y="588" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="left-bottom-content2" value="&lt;div style=&quot;text-align: left; font-size: 9px;&quot;&gt;器材闲置浪费&lt;br&gt;共享配置模式&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="616" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="left-bottom-title3" value="&lt;b&gt;空间资源&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="50" y="656" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="left-bottom-content3" value="&lt;div style=&quot;text-align: left; font-size: 9px;&quot;&gt;场馆时空错配&lt;br&gt;网络化撮合调度&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="684" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="right-bottom-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1360" y="510" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="right-bottom-title1" value="&lt;b&gt;直接乘数&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1370" y="520" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="right-bottom-content1" value="&lt;div style=&quot;text-align: left; font-size: 9px;&quot;&gt;服务消费带动&lt;br&gt;装备/营养/场地连带&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1370" y="548" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="right-bottom-title2" value="&lt;b&gt;商圈协同&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1370" y="588" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="right-bottom-content2" value="&lt;div style=&quot;text-align: left; font-size: 9px;&quot;&gt;空间资源复用&lt;br&gt;体育+商业+社区融合&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1370" y="616" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="right-bottom-title3" value="&lt;b&gt;产业延伸&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1370" y="656" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="right-bottom-content3" value="&lt;div style=&quot;text-align: left; font-size: 9px;&quot;&gt;裁判/体医/康复新业务&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1370" y="684" width="130" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bottom-label-left" value="【三道门槛叠加消解】" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="50" y="300" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bottom-label-right-top" value="【三维长尾同步激活】" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="1370" y="300" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bottom-label-left-bottom" value="【三类资源协同流转】" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="50" y="720" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bottom-label-right-bottom" value="【三重乘数叠加放大】" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="1370" y="720" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="bottom-arrow-label1" value="上门服务(门槛下降)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="350" y="710" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bottom-arrow-label2" value="供给支撑" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="720" y="700" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bottom-arrow-label3" value="生态反哺" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="820" y="700" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bottom-arrow-label4" value="装备营养/场地连带" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="1150" y="710" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="output-box" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="700" y="750" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="output-text" value="&lt;b&gt;体育消费&lt;br&gt;高质量发展&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="720" y="770" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="output-arrow1" value="" style="endArrow=classic;html=1;strokeWidth=2;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="690" as="sourcePoint" />
            <mxPoint x="700" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="output-arrow2" value="" style="endArrow=classic;html=1;strokeWidth=2;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="690" as="sourcePoint" />
            <mxPoint x="900" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chain-bg" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="350" y="850" width="900" height="70" as="geometry" />
        </mxCell>
        <mxCell id="chain-title" value="&lt;b&gt;【效应传导链】&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="360" y="855" width="100" height="25" as="geometry" />
        </mxCell>
        <mxCell id="chain-box1" value="&lt;b&gt;降门槛&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;(前提)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="480" y="860" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="chain-arrow1" value="" style="endArrow=classic;html=1;strokeWidth=2;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="885" as="sourcePoint" />
            <mxPoint x="620" y="885" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chain-box2" value="&lt;b&gt;释需求&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;(路径)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="630" y="860" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="chain-arrow2" value="" style="endArrow=classic;html=1;strokeWidth=2;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="885" as="sourcePoint" />
            <mxPoint x="770" y="885" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chain-box3" value="&lt;b&gt;优配置&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;(支撑)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="780" y="860" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="chain-arrow3" value="" style="endArrow=classic;html=1;strokeWidth=2;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="885" as="sourcePoint" />
            <mxPoint x="920" y="885" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="chain-box4" value="&lt;b&gt;扩规模&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;(放大器)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="930" y="860" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="chain-desc" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;传导逻辑：消解准入障碍-释放边缘需求-提升要素效率-放大整体规模&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1030" y="870" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-1" value="&lt;b&gt;“体育外卖”&lt;br&gt;数字化交易平台&lt;/b&gt;&lt;br&gt;&lt;br&gt;供需精准匹配 | 资源高效流转&lt;br&gt;全流程信用监管" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=13;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="280" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-2" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=none;strokeColor=#999999;strokeWidth=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="274" y="190" width="340" height="340" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-3" value="&lt;b&gt;供需算法精准匹配&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size:10px;color:#666&quot;&gt;用户画像 ↔ 服务推荐&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="374" y="210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-4" value="&lt;b&gt;闲置产能动态调配&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size:10px;color:#666&quot;&gt;削峰填谷 | 弹性供给&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="510" y="250" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-5" value="&lt;b&gt;服务场景全域延伸&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size:10px;color:#666&quot;&gt;社区/家庭/企业&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="510" y="440" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-6" value="&lt;b&gt;长尾需求规模化聚合&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size:10px;color:#666&quot;&gt;聚沙成塔 | 规模效应&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="374" y="480" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-7" value="&lt;b&gt;多源异质体育资源&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size:10px;color:#666&quot;&gt;教练/器材/场地&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="240" y="440" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-8" value="&lt;b&gt;资源数字化与标准化&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size:10px;color:#666&quot;&gt;非标转标 | 定价机制&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="240" y="250" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-9" value="" style="curved=1;endArrow=classic;html=1;strokeColor=#CCCCCC;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="440" as="sourcePoint" />
            <mxPoint x="320" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-10" value="" style="curved=1;endArrow=classic;html=1;strokeColor=#CCCCCC;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="250" as="sourcePoint" />
            <mxPoint x="540" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-11" value="" style="curved=1;endArrow=classic;html=1;strokeColor=#CCCCCC;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="290" as="sourcePoint" />
            <mxPoint x="570" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-12" value="" style="curved=1;endArrow=classic;html=1;strokeColor=#CCCCCC;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="470" as="sourcePoint" />
            <mxPoint x="340" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="445" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-13" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="40" width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-14" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=10;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="UJvzQ86JW-LdnDU4hBUG-13">
          <mxGeometry width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-15" value="&lt;b&gt;消费门槛降低效应&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=#d5e8d4;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=#82b366;" vertex="1" parent="UJvzQ86JW-LdnDU4hBUG-13">
          <mxGeometry width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-16" value="&lt;ul style=&quot;margin:0;padding-left:20px;text-align:left;font-size:11px&quot;&gt;&lt;li&gt;&lt;b&gt;空间门槛&lt;/b&gt;：物理可及性&lt;br&gt;→ 上门服务解决方案&lt;/li&gt;&lt;li&gt;&lt;b&gt;资金门槛&lt;/b&gt;：财务风险&lt;br&gt;→ 按次付费解决方案&lt;/li&gt;&lt;li&gt;&lt;b&gt;信息门槛&lt;/b&gt;：信息不对称&lt;br&gt;→ 平台评价解决方案&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="UJvzQ86JW-LdnDU4hBUG-13">
          <mxGeometry y="35" width="240" height="145" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-17" value="【三道门槛叠加消解】" style="text;html=1;align=center;verticalAlign=middle;fontSize=10;fontStyle=1;fillColor=#eeeeee;" vertex="1" parent="UJvzQ86JW-LdnDU4hBUG-13">
          <mxGeometry x="10" y="150" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-18" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="600" y="40" width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-19" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=10;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="UJvzQ86JW-LdnDU4hBUG-18">
          <mxGeometry width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-20" value="&lt;b&gt;长尾需求释放效应&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=#d5e8d4;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=#82b366;" vertex="1" parent="UJvzQ86JW-LdnDU4hBUG-18">
          <mxGeometry width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-21" value="&lt;ul style=&quot;margin:0;padding-left:20px;text-align:left;font-size:11px&quot;&gt;&lt;li&gt;&lt;b&gt;项目长尾&lt;/b&gt;：供给多样性不足&lt;br&gt;→ 平台汇聚分散资源&lt;/li&gt;&lt;li&gt;&lt;b&gt;时段长尾&lt;/b&gt;：服务时间刚性&lt;br&gt;→ 弹性供给匹配&lt;/li&gt;&lt;li&gt;&lt;b&gt;区域长尾&lt;/b&gt;：空间分布不均&lt;br&gt;→ 服务网络延伸&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="UJvzQ86JW-LdnDU4hBUG-18">
          <mxGeometry y="35" width="240" height="145" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-22" value="【三维长尾同步激活】" style="text;html=1;align=center;verticalAlign=middle;fontSize=10;fontStyle=1;fillColor=#eeeeee;" vertex="1" parent="UJvzQ86JW-LdnDU4hBUG-18">
          <mxGeometry x="10" y="150" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-23" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="600" y="500" width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-24" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=10;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="UJvzQ86JW-LdnDU4hBUG-23">
          <mxGeometry width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-25" value="&lt;b&gt;资源配置优化效应&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=#e1d5e7;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=#9673a6;" vertex="1" parent="UJvzQ86JW-LdnDU4hBUG-23">
          <mxGeometry width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-26" value="&lt;ul style=&quot;margin:0;padding-left:20px;text-align:left;font-size:11px&quot;&gt;&lt;li&gt;&lt;b&gt;人力资源&lt;/b&gt;：教练时间碎片化&lt;br&gt;→ 平台化灵活变现&lt;/li&gt;&lt;li&gt;&lt;b&gt;物力资源&lt;/b&gt;：器材闲置浪费&lt;br&gt;→ 共享配置模式&lt;/li&gt;&lt;li&gt;&lt;b&gt;空间资源&lt;/b&gt;：场馆时空错配&lt;br&gt;→ 网络化撮合调度&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="UJvzQ86JW-LdnDU4hBUG-23">
          <mxGeometry y="35" width="240" height="145" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-27" value="【三类资源协同流转】" style="text;html=1;align=center;verticalAlign=middle;fontSize=10;fontStyle=1;fillColor=#eeeeee;" vertex="1" parent="UJvzQ86JW-LdnDU4hBUG-23">
          <mxGeometry x="10" y="150" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-28" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="500" width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-29" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=10;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="UJvzQ86JW-LdnDU4hBUG-28">
          <mxGeometry width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-30" value="&lt;b&gt;消费乘数效应&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=#e1d5e7;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=#9673a6;" vertex="1" parent="UJvzQ86JW-LdnDU4hBUG-28">
          <mxGeometry width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-31" value="&lt;ul style=&quot;margin:0;padding-left:20px;text-align:left;font-size:11px&quot;&gt;&lt;li&gt;&lt;b&gt;直接乘数&lt;/b&gt;：服务消费带动&lt;br&gt;→ 装备/营养/场地连带&lt;/li&gt;&lt;li&gt;&lt;b&gt;商圈协同&lt;/b&gt;：空间资源复用&lt;br&gt;→ 体育+商业+社区融合&lt;/li&gt;&lt;li&gt;&lt;b&gt;产业延伸&lt;/b&gt;：服务边界拓展&lt;br&gt;→ 裁判/体医/康复新业务&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="UJvzQ86JW-LdnDU4hBUG-28">
          <mxGeometry y="35" width="240" height="145" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-32" value="【三重乘数叠加放大】" style="text;html=1;align=center;verticalAlign=middle;fontSize=10;fontStyle=1;fillColor=#eeeeee;" vertex="1" parent="UJvzQ86JW-LdnDU4hBUG-28">
          <mxGeometry x="10" y="150" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-33" value="&lt;b&gt;奠定基础&lt;/b&gt;&lt;br&gt;潜在消费者进入" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;strokeWidth=3;strokeColor=#333333;" edge="1" parent="1" source="UJvzQ86JW-LdnDU4hBUG-14" target="UJvzQ86JW-LdnDU4hBUG-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-34" value="&lt;b&gt;效率支撑&lt;/b&gt;&lt;br&gt;供给能力释放" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;strokeWidth=3;strokeColor=#333333;" edge="1" parent="1" source="UJvzQ86JW-LdnDU4hBUG-19" target="UJvzQ86JW-LdnDU4hBUG-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-35" value="&lt;b&gt;规模驱动&lt;/b&gt;&lt;br&gt;消费规模放大" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;entryX=1;entryY=0.5;strokeWidth=3;strokeColor=#333333;" edge="1" parent="1" source="UJvzQ86JW-LdnDU4hBUG-24" target="UJvzQ86JW-LdnDU4hBUG-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-36" value="&lt;b&gt;生态反哺&lt;/b&gt;&lt;br&gt;更多消费触点" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;strokeWidth=3;strokeColor=#333333;dashed=1;" edge="1" parent="1" source="UJvzQ86JW-LdnDU4hBUG-29" target="UJvzQ86JW-LdnDU4hBUG-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-37" value="&lt;i&gt;准入&lt;/i&gt;" style="endArrow=classic;startArrow=classic;html=1;entryX=1;entryY=1;exitX=0;exitY=0;dashed=1;strokeColor=#999999;fontSize=10;" edge="1" parent="1" source="UJvzQ86JW-LdnDU4hBUG-2" target="UJvzQ86JW-LdnDU4hBUG-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-38" value="&lt;i&gt;匹配&lt;/i&gt;" style="endArrow=classic;startArrow=classic;html=1;entryX=0;entryY=1;exitX=1;exitY=0;dashed=1;strokeColor=#999999;fontSize=10;" edge="1" parent="1" source="UJvzQ86JW-LdnDU4hBUG-2" target="UJvzQ86JW-LdnDU4hBUG-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-39" value="&lt;i&gt;优化&lt;/i&gt;" style="endArrow=classic;startArrow=classic;html=1;entryX=0;entryY=0;exitX=1;exitY=1;dashed=1;strokeColor=#999999;fontSize=10;" edge="1" parent="1" source="UJvzQ86JW-LdnDU4hBUG-2" target="UJvzQ86JW-LdnDU4hBUG-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-40" value="&lt;i&gt;延伸&lt;/i&gt;" style="endArrow=classic;startArrow=classic;html=1;entryX=1;entryY=0;exitX=0;exitY=1;dashed=1;strokeColor=#999999;fontSize=10;" edge="1" parent="1" source="UJvzQ86JW-LdnDU4hBUG-2" target="UJvzQ86JW-LdnDU4hBUG-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-41" value="体育消费高质量发展" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="344" y="700" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UJvzQ86JW-LdnDU4hBUG-42" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;strokeWidth=3;" edge="1" parent="1" source="UJvzQ86JW-LdnDU4hBUG-29" target="UJvzQ86JW-LdnDU4hBUG-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
