<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="技术路线图" id="Kf22GEa5QJ0bNH2dLzHk">
    <mxGraphModel dx="1029" dy="974" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kxX20s7rl3VqNyuFS86X-257" value="确定研究问题与假设，完成文献综述与理论框架构建&lt;br&gt;（非线性教学理论、约束主导教学法CLA、心率监测技术）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontSize=13;fontFamily=Microsoft YaHei;arcSize=8;strokeWidth=1.2;verticalAlign=middle;align=center;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="243" y="60" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-258" value="" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="120" as="sourcePoint" />
            <mxPoint x="410" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-259" value="确定实验学校，设计实验方案&lt;br&gt;（准实验设计、8周/16课时干预周期、样本量估算）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontSize=13;fontFamily=Microsoft YaHei;arcSize=8;strokeWidth=1.2;verticalAlign=middle;align=center;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="263" y="140" width="310" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-260" value="" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="200" as="sourcePoint" />
            <mxPoint x="410" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-261" value="编制测量工具，确定因变量指标&lt;br&gt;（800米跑成绩、配速变异系数、心肺适能、IMI内在动机量表）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontSize=13;fontFamily=Microsoft YaHei;arcSize=8;strokeWidth=1.2;verticalAlign=middle;align=center;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="263" y="240" width="310" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-262" value="" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="300" as="sourcePoint" />
            <mxPoint x="410" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-263" value="对任课体育教师进行非线性教学模式培训，&lt;br&gt;保障教学干预忠实度" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontSize=13;fontFamily=Microsoft YaHei;arcSize=8;strokeWidth=1.2;verticalAlign=middle;align=center;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="273" y="338" width="290" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-264" value="" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="400" as="sourcePoint" />
            <mxPoint x="410" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-265" value="进行800米跑成绩、配速、心肺适能、内在动机的前测，&lt;br&gt;收集基线数据，检验组间同质性" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontSize=13;fontFamily=Microsoft YaHei;arcSize=8;strokeWidth=1.2;verticalAlign=middle;align=center;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="248" y="440" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-266" value="" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="500" as="sourcePoint" />
            <mxPoint x="410" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-267" value="确定实验对象，分组" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontSize=13;fontFamily=Microsoft YaHei;arcSize=8;strokeWidth=1.2;verticalAlign=middle;align=center;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="348" y="550" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-268" value="" style="endArrow=none;strokeColor=#000000;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="595" as="sourcePoint" />
            <mxPoint x="410" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-269" value="" style="endArrow=none;strokeColor=#000000;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="620" as="sourcePoint" />
            <mxPoint x="590" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-270" value="" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="620" as="sourcePoint" />
            <mxPoint x="230" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-271" value="" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="620" as="sourcePoint" />
            <mxPoint x="590" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-272" value="对照组" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontSize=13;fontFamily=Microsoft YaHei;arcSize=12;strokeWidth=1.2;verticalAlign=middle;align=center;spacing=6;" vertex="1" parent="1">
          <mxGeometry x="240" y="660" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-273" value="实验组" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontSize=13;fontFamily=Microsoft YaHei;arcSize=12;strokeWidth=1.2;verticalAlign=middle;align=center;spacing=6;" vertex="1" parent="1">
          <mxGeometry x="515" y="660" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-274" value="" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="700" as="sourcePoint" />
            <mxPoint x="230" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-275" value="" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="700" as="sourcePoint" />
            <mxPoint x="590" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-276" value="开始进行8周传统&lt;br&gt;800米跑教学" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontSize=13;fontFamily=Microsoft YaHei;arcSize=8;strokeWidth=1.2;verticalAlign=middle;align=center;spacing=6;" vertex="1" parent="1">
          <mxGeometry x="230" y="740" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-277" value="开始进行8周非线性教学&lt;br&gt;+运动手环的800米跑教学" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontSize=13;fontFamily=Microsoft YaHei;arcSize=8;strokeWidth=1.2;verticalAlign=middle;align=center;spacing=6;" vertex="1" parent="1">
          <mxGeometry x="530" y="740" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-278" value="" style="endArrow=none;strokeColor=#000000;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="795" as="sourcePoint" />
            <mxPoint x="230" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-279" value="" style="endArrow=none;strokeColor=#000000;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="795" as="sourcePoint" />
            <mxPoint x="590" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-280" value="" style="endArrow=none;strokeColor=#000000;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="830" as="sourcePoint" />
            <mxPoint x="590" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-281" value="" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="830" as="sourcePoint" />
            <mxPoint x="410" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-282" value="过程性数据采集&lt;br&gt;（目标心率区间停留比例、&lt;br&gt;配速目标选择模式）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontSize=11;fontFamily=Microsoft YaHei;arcSize=8;strokeWidth=1;verticalAlign=middle;align=center;spacing=4;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="800" width="200" height="55" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-283" value="" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1;dashed=1;entryX=0.358;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="kxX20s7rl3VqNyuFS86X-282">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="768" as="sourcePoint" />
            <mxPoint x="700" y="783" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-284" value="" style="endArrow=none;strokeColor=#000000;strokeWidth=1;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="768" as="sourcePoint" />
            <mxPoint x="700" y="768" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-285" value="进行800米跑成绩、配速、心肺适能、内在动机的后测" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontSize=13;fontFamily=Microsoft YaHei;arcSize=8;strokeWidth=1.2;verticalAlign=middle;align=center;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="340" y="870" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-286" value="" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="920" as="sourcePoint" />
            <mxPoint x="410" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-287" value="数据整理与统计分析&lt;br&gt;（描述统计、组别×时间交互效应检验、亚组分析）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontSize=13;fontFamily=Microsoft YaHei;arcSize=8;strokeWidth=1.2;verticalAlign=middle;align=center;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="360" y="960" width="310" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-288" value="&lt;b&gt;图3-1 技术路线图&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;fontSize=14;fontColor=#000000;fontFamily=Microsoft YaHei;" vertex="1" parent="1">
          <mxGeometry x="310" y="1040" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-289" value="" style="endArrow=block;endFill=1;strokeColor=#000000;strokeWidth=1.2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="130" as="sourcePoint" />
            <mxPoint x="420" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
