<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="DTN0Ry_RdLwUsMe6x5ew">
    <mxGraphModel dx="26" dy="980" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="viP1Xnj7mun02HwrLw8S-0" />
        <mxCell id="viP1Xnj7mun02HwrLw8S-1" parent="viP1Xnj7mun02HwrLw8S-0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
