<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="体育外卖促进体育消费效应分析模型" id="G00sGzmwTYN2WPLVrKj_">
    <mxGraphModel dx="1020" dy="917" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="viP1Xnj7mun02HwrLw8S-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=8;strokeColor=#808080;fillColor=#808080;endArrow=block;endFill=1;dashed=0;curved=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#666666;endArrow=classic;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#666666;endArrow=classic;endFill=1;" edge="1" parent="1" source="viP1Xnj7mun02HwrLw8S-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <Point x="430" y="80" />
            </Array>
            <mxPoint x="NaN" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#666666;endArrow=classic;endFill=1;" edge="1" parent="1" source="viP1Xnj7mun02HwrLw8S-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <Point x="430" y="140" />
            </Array>
            <mxPoint x="NaN" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#666666;endArrow=classic;endFill=1;" edge="1" parent="1" source="viP1Xnj7mun02HwrLw8S-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <Point x="430" y="200" />
            </Array>
            <mxPoint x="NaN" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#666666;endArrow=classic;endFill=1;" edge="1" parent="1" source="viP1Xnj7mun02HwrLw8S-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <Point x="430" y="660" />
            </Array>
            <mxPoint x="NaN" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#666666;endArrow=classic;endFill=1;" edge="1" parent="1" source="viP1Xnj7mun02HwrLw8S-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <Point x="430" y="720" />
            </Array>
            <mxPoint x="NaN" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#666666;endArrow=classic;endFill=1;" edge="1" parent="1" source="viP1Xnj7mun02HwrLw8S-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <Point x="430" y="780" />
            </Array>
            <mxPoint x="NaN" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=8;strokeColor=#808080;fillColor=#808080;endArrow=block;endFill=1;curved=1;" edge="1" parent="1" target="viP1Xnj7mun02HwrLw8S-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <Point x="600" y="100" />
            </Array>
            <mxPoint x="NaN" y="380" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=8;strokeColor=#808080;fillColor=#808080;endArrow=block;endFill=1;curved=1;" edge="1" parent="1" target="viP1Xnj7mun02HwrLw8S-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <Point x="900" y="400" />
            </Array>
            <mxPoint x="NaN" y="380" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=8;strokeColor=#808080;fillColor=#808080;endArrow=block;endFill=1;curved=1;" edge="1" parent="1" target="viP1Xnj7mun02HwrLw8S-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <Point x="600" y="700" />
            </Array>
            <mxPoint x="NaN" y="760" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=8;strokeColor=#808080;fillColor=#808080;endArrow=block;endFill=1;curved=1;" edge="1" parent="1" source="viP1Xnj7mun02HwrLw8S-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <Point x="300" y="400" />
            </Array>
            <mxPoint x="NaN" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
