<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="体育外卖促进体育消费效应分析模型" id="G00sGzmwTYN2WPLVrKj_">
    <mxGraphModel dx="2148" dy="2267" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="viP1Xnj7mun02HwrLw8S-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0f0f0;strokeColor=#666666;strokeWidth=2;arcSize=10;align=center;verticalAlign=top;paddingTop=20;fontSize=14;" vertex="1" parent="1">
          <mxGeometry width="360" height="340" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;strokeWidth=1;arcSize=5;align=center;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0d0d0;strokeColor=#666666;strokeWidth=2;arcSize=10;align=center;verticalAlign=middle;fontSize=16;fontWeight=bold;rotation=-90;" vertex="1" parent="1">
          <mxGeometry width="160" height="720" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e0e0e0;strokeColor=#666666;strokeWidth=2;align=center;verticalAlign=middle;fontSize=18;fontWeight=bold;" vertex="1" parent="1">
          <mxGeometry width="1120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-5" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;strokeWidth=3;align=center;verticalAlign=middle;fontSize=16;fontWeight=bold;" vertex="1" parent="1">
          <mxGeometry width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=8;strokeColor=#808080;fillColor=#808080;endArrow=block;endFill=1;dashed=0;curved=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#666666;endArrow=classic;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0d0d0;strokeColor=#666666;strokeWidth=2;arcSize=10;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="160" height="720" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-9" value="数字平台与新型服务模式支撑" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontWeight=bold;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="20" y="300" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-10" value="• 精准供需匹配&lt;br&gt;• 灵活供给机制&lt;br&gt;• 服务可及性提升" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="90" y="300" width="180" height="200" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-11" value="" style="shape=arrow;whiteSpace=wrap;html=1;fillColor=#808080;strokeColor=#666666;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="380" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0d0d0;strokeColor=#666666;strokeWidth=2;arcSize=10;" vertex="1" parent="1">
          <mxGeometry x="1000" y="40" width="160" height="720" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-13" value="体育消费高质量发展成果" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontWeight=bold;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="980" y="300" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-14" value="• 市场规模扩大&lt;br&gt;• 消费结构升级&lt;br&gt;• 价值链条延伸&lt;br&gt;• 供需良性循环" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="910" y="300" width="180" height="200" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-15" value="" style="shape=arrow;whiteSpace=wrap;html=1;fillColor=#808080;strokeColor=#666666;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="930" y="380" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-16" value="体育外卖促进体育消费的价值实现路径：降门槛 → 释需求 → 优配置 → 扩规模" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e0e0e0;strokeColor=#666666;strokeWidth=2;align=center;verticalAlign=middle;fontSize=18;fontWeight=bold;" vertex="1" parent="1">
          <mxGeometry x="40" y="800" width="1120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-17" value="“体育外卖”&lt;br&gt;服务模式&lt;br&gt;(驱动核心)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;strokeWidth=3;align=center;verticalAlign=middle;fontSize=16;fontWeight=bold;" vertex="1" parent="1">
          <mxGeometry x="520" y="320" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-18" value="&lt;b style=&quot;font-size:16px;&quot;&gt;1. 消费门槛降低效应&lt;br&gt;(激活增量)&lt;/b&gt;&lt;br&gt;&lt;br&gt;逻辑：从“想运动”&lt;br&gt;到“能运动”" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0f0f0;strokeColor=#666666;strokeWidth=2;arcSize=10;align=center;verticalAlign=top;paddingTop=30;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="360" height="340" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-19" value="空间消解&lt;br&gt;(上门服务/服务半径扩展)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;strokeWidth=1;arcSize=5;align=center;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-20" value="资金降低&lt;br&gt;(按次付费/客单价分层)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;strokeWidth=1;arcSize=5;align=center;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="260" y="120" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-21" value="信息跨越&lt;br&gt;(平台匹配/填补缺口)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;strokeWidth=1;arcSize=5;align=center;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="260" y="180" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#666666;endArrow=classic;endFill=1;" edge="1" parent="1" source="viP1Xnj7mun02HwrLw8S-19" target="viP1Xnj7mun02HwrLw8S-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <Point x="430" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#666666;endArrow=classic;endFill=1;" edge="1" parent="1" source="viP1Xnj7mun02HwrLw8S-20" target="viP1Xnj7mun02HwrLw8S-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <Point x="430" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#666666;endArrow=classic;endFill=1;" edge="1" parent="1" source="viP1Xnj7mun02HwrLw8S-21" target="viP1Xnj7mun02HwrLw8S-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <Point x="430" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-25" value="&lt;b style=&quot;font-size:16px;&quot;&gt;2. 长尾需求释放效应&lt;br&gt;(拓展边界)&lt;/b&gt;&lt;br&gt;&lt;br&gt;逻辑：从“大众化”&lt;br&gt;到“个性化”" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0f0f0;strokeColor=#666666;strokeWidth=2;arcSize=10;align=center;verticalAlign=top;paddingTop=30;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="600" y="40" width="360" height="340" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-26" value="项目长尾激活&lt;br&gt;(小众/专业)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;strokeWidth=1;arcSize=5;align=center;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="790" y="60" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-27" value="时段长尾覆盖&lt;br&gt;(清晨/深夜/碎片化)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;strokeWidth=1;arcSize=5;align=center;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="790" y="120" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-28" value="区域长尾触达&lt;br&gt;(偏远/社区/社群化)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;strokeWidth=1;arcSize=5;align=center;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="790" y="180" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#666666;endArrow=classic;endFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="viP1Xnj7mun02HwrLw8S-26" target="viP1Xnj7mun02HwrLw8S-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <Point x="770" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#666666;endArrow=classic;endFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="viP1Xnj7mun02HwrLw8S-27" target="viP1Xnj7mun02HwrLw8S-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <Point x="770" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#666666;endArrow=classic;endFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="viP1Xnj7mun02HwrLw8S-28" target="viP1Xnj7mun02HwrLw8S-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <Point x="770" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-32" value="&lt;b style=&quot;font-size:16px;&quot;&gt;3. 资源配置优化效应&lt;br&gt;(提升效率)&lt;/b&gt;&lt;br&gt;&lt;br&gt;逻辑：从“闲置”&lt;br&gt;到“流转”" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0f0f0;strokeColor=#666666;strokeWidth=2;arcSize=10;align=center;verticalAlign=top;paddingTop=30;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="600" y="420" width="360" height="340" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-33" value="人力资源变现&lt;br&gt;(结构重构/碎片化)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;strokeWidth=1;arcSize=5;align=center;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="790" y="640" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-34" value="物力资源共享&lt;br&gt;(使用权分离/增值)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;strokeWidth=1;arcSize=5;align=center;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="790" y="700" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-35" value="空间资源撮合&lt;br&gt;(闲置利用/引流)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;strokeWidth=1;arcSize=5;align=center;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="790" y="760" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#666666;endArrow=classic;endFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="viP1Xnj7mun02HwrLw8S-33" target="viP1Xnj7mun02HwrLw8S-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <Point x="770" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#666666;endArrow=classic;endFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="viP1Xnj7mun02HwrLw8S-34" target="viP1Xnj7mun02HwrLw8S-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <Point x="770" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#666666;endArrow=classic;endFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="viP1Xnj7mun02HwrLw8S-35" target="viP1Xnj7mun02HwrLw8S-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <Point x="770" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-39" value="&lt;b style=&quot;font-size:16px;&quot;&gt;4. 消费乘数效应&lt;br&gt;(放大规模)&lt;/b&gt;&lt;br&gt;&lt;br&gt;逻辑：从“单点消费”&lt;br&gt;到“生态联动”" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0f0f0;strokeColor=#666666;strokeWidth=2;arcSize=10;align=center;verticalAlign=top;paddingTop=30;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="240" y="420" width="360" height="340" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-40" value="连带消费链条&lt;br&gt;(装备/康复/健康)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;strokeWidth=1;arcSize=5;align=center;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="260" y="640" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-41" value="商圈社区协同&lt;br&gt;(相互引流/嵌入)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;strokeWidth=1;arcSize=5;align=center;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="260" y="700" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-42" value="产业链延伸&lt;br&gt;(赛事保障/体医结合)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#666666;strokeWidth=1;arcSize=5;align=center;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="260" y="760" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#666666;endArrow=classic;endFill=1;" edge="1" parent="1" source="viP1Xnj7mun02HwrLw8S-40" target="viP1Xnj7mun02HwrLw8S-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <Point x="430" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#666666;endArrow=classic;endFill=1;" edge="1" parent="1" source="viP1Xnj7mun02HwrLw8S-41" target="viP1Xnj7mun02HwrLw8S-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <Point x="430" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#666666;endArrow=classic;endFill=1;" edge="1" parent="1" source="viP1Xnj7mun02HwrLw8S-42" target="viP1Xnj7mun02HwrLw8S-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <Point x="430" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=8;strokeColor=#808080;fillColor=#808080;endArrow=block;endFill=1;curved=1;" edge="1" parent="1" source="viP1Xnj7mun02HwrLw8S-18" target="viP1Xnj7mun02HwrLw8S-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <Point x="600" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=8;strokeColor=#808080;fillColor=#808080;endArrow=block;endFill=1;curved=1;" edge="1" parent="1" source="viP1Xnj7mun02HwrLw8S-25" target="viP1Xnj7mun02HwrLw8S-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <Point x="900" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=8;strokeColor=#808080;fillColor=#808080;endArrow=block;endFill=1;curved=1;" edge="1" parent="1" source="viP1Xnj7mun02HwrLw8S-32" target="viP1Xnj7mun02HwrLw8S-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <Point x="600" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=8;strokeColor=#808080;fillColor=#808080;endArrow=block;endFill=1;curved=1;" edge="1" parent="1" source="viP1Xnj7mun02HwrLw8S-39" target="viP1Xnj7mun02HwrLw8S-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <Point x="300" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
