<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="体育外卖促进体育消费效应分析模型" id="G00sGzmwTYN2WPLVrKj_">
    <mxGraphModel dx="1785" dy="1605" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="viP1Xnj7mun02HwrLw8S-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=8;strokeColor=#808080;fillColor=#808080;endArrow=block;endFill=1;dashed=0;curved=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#666666;endArrow=classic;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#666666;endArrow=classic;endFill=1;" edge="1" parent="1" source="viP1Xnj7mun02HwrLw8S-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <Point x="430" y="80" />
            </Array>
            <mxPoint x="NaN" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#666666;endArrow=classic;endFill=1;" edge="1" parent="1" source="viP1Xnj7mun02HwrLw8S-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <Point x="430" y="140" />
            </Array>
            <mxPoint x="NaN" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#666666;endArrow=classic;endFill=1;" edge="1" parent="1" source="viP1Xnj7mun02HwrLw8S-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <Point x="430" y="200" />
            </Array>
            <mxPoint x="NaN" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#666666;endArrow=classic;endFill=1;" edge="1" parent="1" source="viP1Xnj7mun02HwrLw8S-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <Point x="430" y="660" />
            </Array>
            <mxPoint x="NaN" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#666666;endArrow=classic;endFill=1;" edge="1" parent="1" source="viP1Xnj7mun02HwrLw8S-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <Point x="430" y="720" />
            </Array>
            <mxPoint x="NaN" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#666666;endArrow=classic;endFill=1;" edge="1" parent="1" source="viP1Xnj7mun02HwrLw8S-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <Point x="430" y="780" />
            </Array>
            <mxPoint x="NaN" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=8;strokeColor=#808080;fillColor=#808080;endArrow=block;endFill=1;curved=1;" edge="1" parent="1" target="viP1Xnj7mun02HwrLw8S-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <Point x="600" y="100" />
            </Array>
            <mxPoint x="NaN" y="380" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=8;strokeColor=#808080;fillColor=#808080;endArrow=block;endFill=1;curved=1;" edge="1" parent="1" target="viP1Xnj7mun02HwrLw8S-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <Point x="900" y="400" />
            </Array>
            <mxPoint x="NaN" y="380" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=8;strokeColor=#808080;fillColor=#808080;endArrow=block;endFill=1;curved=1;" edge="1" parent="1" target="viP1Xnj7mun02HwrLw8S-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <Point x="600" y="700" />
            </Array>
            <mxPoint x="NaN" y="760" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=8;strokeColor=#808080;fillColor=#808080;endArrow=block;endFill=1;curved=1;" edge="1" parent="1" source="viP1Xnj7mun02HwrLw8S-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <Point x="300" y="400" />
            </Array>
            <mxPoint x="NaN" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-50" value="&lt;b&gt;“体育外卖”&lt;br&gt;数字化交易平台&lt;/b&gt;&lt;br&gt;&lt;br&gt;生态产品交换 | 供需精准匹配&lt;br&gt;数据分析 | 仿真模拟" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=14;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="280" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-51" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="80" y="80" width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-52" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=10;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="viP1Xnj7mun02HwrLw8S-51">
          <mxGeometry width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-53" value="&lt;b&gt;消费门槛降低效应&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=#d5e8d4;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=#82b366;" vertex="1" parent="viP1Xnj7mun02HwrLw8S-51">
          <mxGeometry width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-54" value="&lt;ul style=&quot;margin:0;padding-left:20px;text-align:left;font-size:11px&quot;&gt;&lt;li&gt;&lt;b&gt;空间门槛&lt;/b&gt;：物理可及性&lt;br&gt;→ 上门服务解决方案&lt;/li&gt;&lt;li&gt;&lt;b&gt;资金门槛&lt;/b&gt;：财务风险&lt;br&gt;→ 按次付费解决方案&lt;/li&gt;&lt;li&gt;&lt;b&gt;信息门槛&lt;/b&gt;：信息不对称&lt;br&gt;→ 平台评价解决方案&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="viP1Xnj7mun02HwrLw8S-51">
          <mxGeometry y="35" width="240" height="145" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-55" value="【三道门槛叠加消解】" style="text;html=1;align=center;verticalAlign=middle;fontSize=10;fontStyle=1;fillColor=#eeeeee;" vertex="1" parent="viP1Xnj7mun02HwrLw8S-51">
          <mxGeometry x="10" y="150" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-56" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="560" y="80" width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-57" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=10;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="viP1Xnj7mun02HwrLw8S-56">
          <mxGeometry width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-58" value="&lt;b&gt;长尾需求释放效应&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=#d5e8d4;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=#82b366;" vertex="1" parent="viP1Xnj7mun02HwrLw8S-56">
          <mxGeometry width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-59" value="&lt;ul style=&quot;margin:0;padding-left:20px;text-align:left;font-size:11px&quot;&gt;&lt;li&gt;&lt;b&gt;项目长尾&lt;/b&gt;：供给多样性不足&lt;br&gt;→ 平台汇聚分散资源&lt;/li&gt;&lt;li&gt;&lt;b&gt;时段长尾&lt;/b&gt;：服务时间刚性&lt;br&gt;→ 弹性供给匹配&lt;/li&gt;&lt;li&gt;&lt;b&gt;区域长尾&lt;/b&gt;：空间分布不均&lt;br&gt;→ 服务网络延伸&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="viP1Xnj7mun02HwrLw8S-56">
          <mxGeometry y="35" width="240" height="145" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-60" value="【三维长尾同步激活】" style="text;html=1;align=center;verticalAlign=middle;fontSize=10;fontStyle=1;fillColor=#eeeeee;" vertex="1" parent="viP1Xnj7mun02HwrLw8S-56">
          <mxGeometry x="10" y="150" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-61" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="560" y="460" width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-62" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=10;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="viP1Xnj7mun02HwrLw8S-61">
          <mxGeometry width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-63" value="&lt;b&gt;资源配置优化效应&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=#e1d5e7;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=#9673a6;" vertex="1" parent="viP1Xnj7mun02HwrLw8S-61">
          <mxGeometry width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-64" value="&lt;ul style=&quot;margin:0;padding-left:20px;text-align:left;font-size:11px&quot;&gt;&lt;li&gt;&lt;b&gt;人力资源&lt;/b&gt;：教练时间碎片化&lt;br&gt;→ 平台化灵活变现&lt;/li&gt;&lt;li&gt;&lt;b&gt;物力资源&lt;/b&gt;：器材闲置浪费&lt;br&gt;→ 共享配置模式&lt;/li&gt;&lt;li&gt;&lt;b&gt;空间资源&lt;/b&gt;：场馆时空错配&lt;br&gt;→ 网络化撮合调度&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="viP1Xnj7mun02HwrLw8S-61">
          <mxGeometry y="35" width="240" height="145" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-65" value="【三类资源协同流转】" style="text;html=1;align=center;verticalAlign=middle;fontSize=10;fontStyle=1;fillColor=#eeeeee;" vertex="1" parent="viP1Xnj7mun02HwrLw8S-61">
          <mxGeometry x="10" y="150" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-66" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="80" y="460" width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-67" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=10;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="viP1Xnj7mun02HwrLw8S-66">
          <mxGeometry width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-68" value="&lt;b&gt;消费乘数效应&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=#e1d5e7;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=#9673a6;" vertex="1" parent="viP1Xnj7mun02HwrLw8S-66">
          <mxGeometry width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-69" value="&lt;ul style=&quot;margin:0;padding-left:20px;text-align:left;font-size:11px&quot;&gt;&lt;li&gt;&lt;b&gt;直接乘数&lt;/b&gt;：服务消费带动&lt;br&gt;→ 装备/营养/场地连带&lt;/li&gt;&lt;li&gt;&lt;b&gt;商圈协同&lt;/b&gt;：空间资源复用&lt;br&gt;→ 体育+商业+社区融合&lt;/li&gt;&lt;li&gt;&lt;b&gt;产业延伸&lt;/b&gt;：服务边界拓展&lt;br&gt;→ 裁判/体医/康复新业务&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;overflow=hidden;" vertex="1" parent="viP1Xnj7mun02HwrLw8S-66">
          <mxGeometry y="35" width="240" height="145" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-70" value="【三重乘数叠加放大】" style="text;html=1;align=center;verticalAlign=middle;fontSize=10;fontStyle=1;fillColor=#eeeeee;" vertex="1" parent="viP1Xnj7mun02HwrLw8S-66">
          <mxGeometry x="10" y="150" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-71" value="&lt;b&gt;奠定基础&lt;/b&gt;&lt;br&gt;潜在消费者进入" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;strokeWidth=3;strokeColor=#333333;" edge="1" parent="1" source="viP1Xnj7mun02HwrLw8S-52" target="viP1Xnj7mun02HwrLw8S-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-72" value="&lt;b&gt;效率支撑&lt;/b&gt;&lt;br&gt;供给能力释放" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;strokeWidth=3;strokeColor=#333333;" edge="1" parent="1" source="viP1Xnj7mun02HwrLw8S-57" target="viP1Xnj7mun02HwrLw8S-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-73" value="&lt;b&gt;规模驱动&lt;/b&gt;&lt;br&gt;消费规模放大" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;entryX=1;entryY=0.5;strokeWidth=3;strokeColor=#333333;" edge="1" parent="1" source="viP1Xnj7mun02HwrLw8S-62" target="viP1Xnj7mun02HwrLw8S-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-74" value="&lt;b&gt;生态反哺&lt;/b&gt;&lt;br&gt;更多消费触点" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;strokeWidth=3;strokeColor=#333333;dashed=1;" edge="1" parent="1" source="viP1Xnj7mun02HwrLw8S-67" target="viP1Xnj7mun02HwrLw8S-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-75" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=1;entryY=1;exitX=0;exitY=0;dashed=1;strokeColor=#999999;" edge="1" parent="1" source="viP1Xnj7mun02HwrLw8S-50" target="viP1Xnj7mun02HwrLw8S-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-76" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0;entryY=1;exitX=1;exitY=0;dashed=1;strokeColor=#999999;" edge="1" parent="1" source="viP1Xnj7mun02HwrLw8S-50" target="viP1Xnj7mun02HwrLw8S-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-77" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0;entryY=0;exitX=1;exitY=1;dashed=1;strokeColor=#999999;" edge="1" parent="1" source="viP1Xnj7mun02HwrLw8S-50" target="viP1Xnj7mun02HwrLw8S-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-78" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=1;entryY=0;exitX=0;exitY=1;dashed=1;strokeColor=#999999;" edge="1" parent="1" source="viP1Xnj7mun02HwrLw8S-50" target="viP1Xnj7mun02HwrLw8S-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-79" value="体育消费高质量发展" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="344" y="680" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="viP1Xnj7mun02HwrLw8S-80" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;strokeWidth=3;" edge="1" parent="1" source="viP1Xnj7mun02HwrLw8S-67" target="viP1Xnj7mun02HwrLw8S-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
