<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="生态产品数字交易平台的赋能机理" id="S1_GNwvmMpttrdtK4ZiE">
    <mxGraphModel dx="1525" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1QCrvv-O2935EeDQdEzC-2" value="数字赋能" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontColor=#000000;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="545" y="35" width="90" height="36" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-3" value="信息不对称" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontColor=#000000;fontSize=11;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="380" y="55" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-4" value="交易主体薄弱" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontColor=#000000;fontSize=11;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="770" y="41" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-5" value="&lt;b&gt;数字技术&lt;/b&gt;&lt;br&gt;● 互联网&lt;br&gt;● 大数据&lt;br&gt;● 云计算" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontColor=#000000;fontSize=10;align=left;spacingLeft=10;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="90" y="80" width="95" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-6" value="&lt;b&gt;数字技术&lt;/b&gt;&lt;br&gt;● 机器学习&lt;br&gt;● 区块链&lt;br&gt;● 神经网络" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontColor=#000000;fontSize=10;align=left;spacingLeft=10;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1040" y="80" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-7" value="优化" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e8e8e8;strokeColor=#000000;strokeWidth=1;fontColor=#000000;fontSize=10;size=8;" vertex="1" parent="1">
          <mxGeometry x="215" y="115" width="50" height="22" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-8" value="优化" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e8e8e8;strokeColor=#000000;strokeWidth=1;fontColor=#000000;fontSize=10;size=8;direction=south;" vertex="1" parent="1">
          <mxGeometry x="960" y="115" width="50" height="22" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-9" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;size=100;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="620" height="420" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-10" value="&lt;b&gt;生态产品&lt;br&gt;数字化交&lt;br&gt;易平台&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="515" y="275" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-11" value="提升低效化资源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#000000;strokeWidth=1;fontColor=#000000;fontSize=10;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="140" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-12" value="激活闲置资源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#000000;strokeWidth=1;fontColor=#000000;fontSize=10;dashed=1;rotation=60;" vertex="1" parent="1">
          <mxGeometry x="750" y="195" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-13" value="呈现立体化资源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#000000;strokeWidth=1;fontColor=#000000;fontSize=10;dashed=1;rotation=-60;" vertex="1" parent="1">
          <mxGeometry x="750" y="420" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-14" value="收储碎片化资源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#000000;strokeWidth=1;fontColor=#000000;fontSize=10;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="485" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-15" value="整合异质性资源" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#000000;strokeWidth=1;fontColor=#000000;fontSize=10;dashed=1;rotation=60;" vertex="1" parent="1">
          <mxGeometry x="310" y="420" width="120" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-16" value="识别潜在交易主体" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#000000;strokeWidth=1;fontColor=#000000;fontSize=10;dashed=1;rotation=-60;" vertex="1" parent="1">
          <mxGeometry x="300" y="195" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-17" value="数据分析&lt;br&gt;仿真模拟" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="450" y="175" width="65" height="35" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-18" value="→" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="180" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-19" value="分类开&lt;br&gt;发运营" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="535" y="175" width="55" height="35" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-20" value="利益共享机制" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="410" y="235" width="85" height="22" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-21" value="潜力赋值与&lt;br&gt;分析" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="420" y="275" width="75" height="35" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-22" value="盘活资源要素" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="630" y="220" width="90" height="22" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-23" value="优化资源配置" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="630" y="285" width="90" height="22" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-24" value="实景三维建设" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="630" y="330" width="90" height="22" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-25" value="优化交易体验" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="610" y="400" width="90" height="22" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-26" value="资源打包交易" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="400" y="335" width="90" height="22" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-27" value="山水林田&lt;br&gt;湖草等" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="425" y="400" width="65" height="35" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-28" value="规模&lt;br&gt;效益" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="490" y="420" width="40" height="35" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-29" value="←" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=14;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="425" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-30" value="集中&lt;br&gt;收储" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="550" y="420" width="40" height="35" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-31" value="生态产品交换" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=8;fillColor=#d9d9d9;strokeColor=#000000;strokeWidth=1;fontColor=#000000;fontSize=10;horizontal=0;direction=north;" vertex="1" parent="1">
          <mxGeometry x="200" y="275" width="55" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-32" value="生态产品交换" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=8;fillColor=#d9d9d9;strokeColor=#000000;strokeWidth=1;fontColor=#000000;fontSize=10;horizontal=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="925" y="270" width="55" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-33" value="&lt;b&gt;数字平台&lt;/b&gt;&lt;br&gt;● 两山银行&lt;br&gt;● 生态云脑&lt;br&gt;● 两山运营&lt;br&gt;&amp;nbsp; &amp;nbsp;中心" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontColor=#000000;fontSize=10;align=left;spacingLeft=10;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="90" y="470" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-34" value="目&lt;br&gt;标" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d9d9d9;strokeColor=#000000;strokeWidth=1;fontColor=#000000;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="190" y="495" width="22" height="45" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-35" value="&lt;b&gt;数字平台&lt;/b&gt;&lt;br&gt;● 智慧谷链改&lt;br&gt;● 两山云交易&lt;br&gt;● 资源权益交易&lt;br&gt;&amp;nbsp; &amp;nbsp;数字平台" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontColor=#000000;fontSize=10;align=left;spacingLeft=10;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="1030" y="470" width="110" height="95" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-36" value="目&lt;br&gt;标" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d9d9d9;strokeColor=#000000;strokeWidth=1;fontColor=#000000;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1003" y="495" width="22" height="45" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-37" value="供需精准匹配" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontColor=#000000;fontSize=11;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="310" y="580" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-38" value="平台经济" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontColor=#000000;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="520" y="640" width="90" height="36" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-39" value="壮大市场主体" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontColor=#000000;fontSize=11;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="770" y="580" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-40" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;strokeColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1QCrvv-O2935EeDQdEzC-2" target="1QCrvv-O2935EeDQdEzC-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-41" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1QCrvv-O2935EeDQdEzC-2" target="1QCrvv-O2935EeDQdEzC-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-42" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1QCrvv-O2935EeDQdEzC-5" target="1QCrvv-O2935EeDQdEzC-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-43" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;strokeColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1QCrvv-O2935EeDQdEzC-6" target="1QCrvv-O2935EeDQdEzC-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-44" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=1;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255" y="320" as="sourcePoint" />
            <mxPoint x="280" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-45" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=1;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="320" as="sourcePoint" />
            <mxPoint x="925" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-46" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="137" y="470" as="sourcePoint" />
            <mxPoint x="200" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-47" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1085" y="470" as="sourcePoint" />
            <mxPoint x="980" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-48" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="540" as="sourcePoint" />
            <mxPoint x="360" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-49" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="540" as="sourcePoint" />
            <mxPoint x="820" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-50" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;strokeColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1QCrvv-O2935EeDQdEzC-37" target="1QCrvv-O2935EeDQdEzC-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-51" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;strokeColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1QCrvv-O2935EeDQdEzC-39" target="1QCrvv-O2935EeDQdEzC-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1QCrvv-O2935EeDQdEzC-52" value="&lt;b&gt;图5  生态产品数字交易平台的赋能机理&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="430" y="695" width="280" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
