<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="gUwLrij-Chde2zp4T8NG" name="第 1 页">
    <mxGraphModel dx="1567" dy="855" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-178" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;strokeColor=#000000;fillColor=#FFFFFF;fontSize=13;fontColor=#000000;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="150" y="887" width="420" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-177" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;strokeColor=#000000;fillColor=#FFFFFF;fontSize=13;fontColor=#000000;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="150" y="646.4999999999999" width="420" height="233.5" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-176" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;strokeColor=#000000;fillColor=#FFFFFF;fontSize=13;fontColor=#000000;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="150.88" y="543" width="420" height="97" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-168" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;strokeColor=#000000;fillColor=#FFFFFF;fontSize=13;fontColor=#000000;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="150" y="420" width="420" height="117" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-159" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;strokeColor=#000000;fillColor=#FFFFFF;fontSize=13;fontColor=#000000;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="150" y="308" width="420" height="102" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-158" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;strokeColor=#000000;fillColor=#FFFFFF;fontSize=13;fontColor=#000000;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="150" y="153" width="420" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-137" value="n" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;dashed=1;fontSize=13;opacity=50;fillColor=none;glass=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="664" width="167" height="199" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-126" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;dashed=1;fontSize=13;opacity=50;fillColor=none;glass=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="663.5" width="149" height="209" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;opacity=90;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-5" target="Ylo9z9FVbj68OZPIBtWt-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-83" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="159" y="558" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;opacity=90;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-1" target="Ylo9z9FVbj68OZPIBtWt-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-1" value="体育产业转型升级背景与意义" style="rounded=0;whiteSpace=wrap;html=1;opacity=90;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="260" y="160" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;opacity=90;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-2" target="Ylo9z9FVbj68OZPIBtWt-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-2" value="研究背景" style="rounded=0;whiteSpace=wrap;html=1;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="156" y="195" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;opacity=90;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-3" target="Ylo9z9FVbj68OZPIBtWt-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-3" value="问题与意义" style="rounded=0;whiteSpace=wrap;html=1;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="260" y="195" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-5" value="理论基础" style="rounded=0;whiteSpace=wrap;html=1;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="360" y="195" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;opacity=90;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-7" target="Ylo9z9FVbj68OZPIBtWt-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="491" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-7" value="方法与思路" style="rounded=0;whiteSpace=wrap;html=1;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="457" y="195" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;opacity=90;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-11" target="Ylo9z9FVbj68OZPIBtWt-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="353" y="235" />
              <mxPoint x="353" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-11" value="全球价值链" style="rounded=0;whiteSpace=wrap;html=1;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="275" y="230" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;exitX=0.999;exitY=0.555;exitDx=0;exitDy=0;exitPerimeter=0;opacity=90;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="265.24" as="sourcePoint" />
            <mxPoint x="372" y="264" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="265" />
              <mxPoint x="370" y="264" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;opacity=90;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-15" target="Ylo9z9FVbj68OZPIBtWt-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="353" y="295" />
              <mxPoint x="353" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-15" value="产业价值链" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="275" y="280" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;opacity=90;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="407" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-16" value="价值链理论" style="rounded=1;whiteSpace=wrap;html=1;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="372" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-23" value="产业特征" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="170" y="351.99999999999994" width="70" height="18" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-24" value="指标选取" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="171" y="379" width="69" height="22" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;opacity=90;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295" y="362" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="352" />
              <mxPoint x="295" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;opacity=90;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-25" target="Ylo9z9FVbj68OZPIBtWt-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="366" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="352" />
              <mxPoint x="405" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-25" value="体育产业转型升级内涵与边界" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="260" y="314" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-170" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontSize=13;fontColor=#000000;opacity=90;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-26" target="Ylo9z9FVbj68OZPIBtWt-169" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="371" />
              <mxPoint x="250" y="336" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontSize=13;fontColor=#000000;opacity=90;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-26" target="Ylo9z9FVbj68OZPIBtWt-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="371" />
              <mxPoint x="250" y="361" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontSize=13;fontColor=#000000;opacity=90;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-26" target="Ylo9z9FVbj68OZPIBtWt-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="371" />
              <mxPoint x="250" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-26" value="体育产业界定" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="260" y="361.99999999999994" width="80" height="18" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontSize=13;fontColor=#000000;opacity=90;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-27" target="Ylo9z9FVbj68OZPIBtWt-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="441" y="371" />
              <mxPoint x="441" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-175" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontSize=13;fontColor=#000000;opacity=90;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-27" target="Ylo9z9FVbj68OZPIBtWt-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="441" y="371" />
              <mxPoint x="441" y="389" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-27" value="转型升级界定" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="355.5" y="361.5" width="85" height="19" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-28" value="理论内涵" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="457" y="342" width="69" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-29" value="政策内涵" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="456.5" y="379" width="69" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-39" value="体育产业转型升级影响因素" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="249.5" y="425" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;opacity=60;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-40" target="Ylo9z9FVbj68OZPIBtWt-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="211" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="215" y="495" />
              <mxPoint x="215" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;opacity=60;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-40" target="Ylo9z9FVbj68OZPIBtWt-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215" y="495" />
              <mxPoint x="215" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-40" value="体育产业" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="154" y="480" width="56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontSize=13;fontColor=#000000;opacity=90;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-42" target="Ylo9z9FVbj68OZPIBtWt-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="276" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-42" value="转型升级模型" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="230" y="470" width="92" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontSize=13;fontColor=#000000;opacity=90;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-43" target="Ylo9z9FVbj68OZPIBtWt-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="276" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-43" value="影响因素" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="230" y="500" width="92" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;opacity=90;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-44" target="Ylo9z9FVbj68OZPIBtWt-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-44" value="混合回归模型" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="333.5" y="470" width="31" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.009;entryY=0.912;entryDx=0;entryDy=0;startArrow=none;startFill=0;opacity=90;entryPerimeter=0;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-45" target="Ylo9z9FVbj68OZPIBtWt-161" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="523.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="495" />
              <mxPoint x="414" y="524" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;fontSize=13;fontColor=#000000;opacity=80;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-45" target="Ylo9z9FVbj68OZPIBtWt-160" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontSize=13;fontColor=#000000;opacity=80;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-45" target="Ylo9z9FVbj68OZPIBtWt-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="495" />
              <mxPoint x="414" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontSize=13;fontColor=#000000;opacity=80;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-45" target="Ylo9z9FVbj68OZPIBtWt-160" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-45" value="影响程度差异" style="rounded=0;whiteSpace=wrap;html=1;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="380" y="470" width="31" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-47" value="相关因素" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="432" y="461" width="59" height="18" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-55" value="主要影响因素" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006EAF;opacity=60;fontColor=#ffffff;fillColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="530" y="470" width="31" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-56" value="" style="shape=flexArrow;endArrow=classic;html=1;width=10.344827586206897;endSize=4.5520000000000005;opacity=60;endWidth=6.662068965517241;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495" y="496.76" as="sourcePoint" />
            <mxPoint x="525" y="497.04999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-61" value="收益分析" style="rounded=0;whiteSpace=wrap;html=1;perimeterSpacing=0;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="165" y="591" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-62" value="成本分析" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="200" y="591" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-63" value="互动关系" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="236" y="591" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;opacity=60;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-64" target="Ylo9z9FVbj68OZPIBtWt-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="325" y="591" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;opacity=60;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-64" target="Ylo9z9FVbj68OZPIBtWt-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="325" y="591" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-64" value="外&lt;br&gt;生性&lt;br&gt;假设" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="286" y="566" width="31" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-65" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="271" y="586" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;opacity=60;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-67" target="Ylo9z9FVbj68OZPIBtWt-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="591" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-67" value="科技驱动路径" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="325" y="572" width="82" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;opacity=60;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-68" target="Ylo9z9FVbj68OZPIBtWt-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="591" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-68" value="政策驱动路径" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="325" y="595" width="82" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;opacity=60;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-69" target="Ylo9z9FVbj68OZPIBtWt-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-69" value="因素参数" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="422" y="550" width="52" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;opacity=60;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-70" target="Ylo9z9FVbj68OZPIBtWt-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-70" value="博弈均衡&lt;br&gt;点分析" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="420.5" y="576" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-77" value="&lt;div&gt;影响&lt;span&gt;因素&lt;/span&gt;&lt;/div&gt;&lt;div&gt;作用&lt;span&gt;机制&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="493" y="576" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-80" value="实证分析" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fontColor=#333333;strokeColor=none;opacity=60;fillColor=#C7C7C7;" parent="1" vertex="1">
          <mxGeometry x="497.5" y="420" width="74" height="14" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-81" value="研究对象" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fontColor=#333333;strokeColor=none;opacity=60;fillColor=#C7C7C7;" parent="1" vertex="1">
          <mxGeometry x="496.88" y="308" width="74" height="14" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-82" value="理论综述" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fontColor=#333333;strokeColor=none;opacity=60;fillColor=#C7C7C7;" parent="1" vertex="1">
          <mxGeometry x="496.88" y="153" width="74" height="14" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-84" value="实证分析" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fontColor=#333333;strokeColor=none;opacity=70;fillColor=#C7C7C7;" parent="1" vertex="1">
          <mxGeometry x="496.88" y="646.5" width="74" height="14" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-86" value="产业政策驱动" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#66B2FF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="387" y="675" width="92" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-87" value="科技创新驱动" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#66B2FF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="198.00000000000003" y="673" width="92" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-88" value="利益主体分析" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#ffffff;opacity=60;fillColor=#007FFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="168" y="566" width="92" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-91" value="创新价值链" style="rounded=0;whiteSpace=wrap;html=1;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="275" y="254" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classicThin;startFill=1;endArrow=classic;endFill=1;fontColor=#000000;opacity=90;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-92" target="Ylo9z9FVbj68OZPIBtWt-93" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-96" value="充要条件" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;" parent="Ylo9z9FVbj68OZPIBtWt-95" vertex="1" connectable="0">
          <mxGeometry x="-0.3252" y="1" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-92" value="产业转型升级" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="203.00000000000003" y="703" width="82" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontSize=13;fontColor=#000000;opacity=80;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-93" target="Ylo9z9FVbj68OZPIBtWt-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontSize=13;fontColor=#000000;opacity=80;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-93" target="Ylo9z9FVbj68OZPIBtWt-99" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="244" y="773" />
              <mxPoint x="287" y="773" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontSize=13;fontColor=#000000;opacity=80;entryPerimeter=0;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-93" target="Ylo9z9FVbj68OZPIBtWt-97" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="244" y="773" />
              <mxPoint x="204" y="773" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-93" value="创新能力形成" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="203.0000000000001" y="753" width="82" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontSize=13;fontColor=#000000;opacity=80;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-97" target="Ylo9z9FVbj68OZPIBtWt-125" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="823" />
              <mxPoint x="244" y="823" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-97" value="各国差异" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="189" y="783" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontSize=13;fontColor=#000000;opacity=80;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="244.00000000000006" y="833" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-98" value="省域差异" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="229.00000000000006" y="783" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontSize=13;fontColor=#000000;opacity=80;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-99" target="Ylo9z9FVbj68OZPIBtWt-125" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="287" y="823" />
              <mxPoint x="244" y="823" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-99" value="相似性分析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="267" y="783" width="39" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontSize=13;fontColor=#000000;opacity=80;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-101" target="Ylo9z9FVbj68OZPIBtWt-105" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="375" y="745" />
              <mxPoint x="433" y="745" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-101" value="产业间关联" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="353" y="705" width="44" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontSize=13;fontColor=#000000;opacity=80;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-102" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="433" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-102" value="政策作用对象" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="411" y="705" width="44" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontSize=13;fontColor=#000000;opacity=80;exitX=0.417;exitY=1.031;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-103" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="433" y="755" as="targetPoint" />
            <mxPoint x="474" y="720" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="486" y="745" />
              <mxPoint x="433" y="745" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-103" value="转型升级指标" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="468" y="705" width="44" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontSize=13;fontColor=#000000;opacity=80;exitX=-0.01;exitY=0.319;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-105" target="Ylo9z9FVbj68OZPIBtWt-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.591;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontSize=13;fontColor=#000000;opacity=80;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-105" target="Ylo9z9FVbj68OZPIBtWt-107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-105" value="实证分析" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="403.00000000000006" y="755" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.519;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontSize=13;fontColor=#000000;opacity=80;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-106" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="805.0055865921788" as="sourcePoint" />
            <mxPoint x="433.54125000000005" y="825.1199999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="433" y="805" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-106" value="政策显著性" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="354" y="795" width="68" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.518;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=none;endFill=0;fontSize=13;fontColor=#000000;opacity=80;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="442" y="805" as="sourcePoint" />
            <mxPoint x="433.4075" y="824.8199999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="433" y="805" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-107" value="因素系数" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="444" y="795" width="68" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontColor=#000000;opacity=60;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-109" target="Ylo9z9FVbj68OZPIBtWt-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-109" value="产业转型升级国际经验" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="160" y="902" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontColor=#000000;opacity=60;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-110" target="Ylo9z9FVbj68OZPIBtWt-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-110" value="路径选择" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="320.00000000000006" y="902" width="69" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontColor=#000000;opacity=60;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-111" target="Ylo9z9FVbj68OZPIBtWt-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-111" value="产业条件与国际环境" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="435.75" y="902" width="122.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-112" value="我国体育产业转型升级对策组合" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="268.0000000000001" y="942" width="173" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-113" value="政策建议" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;opacity=90;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="68" y="927" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-119" value="路径分析" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;opacity=90;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="69" y="753.2500000000001" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-120" value="作用机制" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;opacity=90;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="68" y="581.5" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-121" value="因素分析" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;opacity=90;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="68" y="465" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-122" value="理论梳理" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;opacity=90;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="68" y="225" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-123" value="对象界定" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;opacity=90;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="68" y="345" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-124" value="政策与环境驱动路径" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="366.125" y="825" width="133.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-125" value="科技创新驱动路径" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="177.13" y="833" width="133.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-151" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=13;fontColor=#000000;opacity=80;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="107.66" y="654" as="sourcePoint" />
            <mxPoint x="107.66" y="718" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-152" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=13;fontColor=#000000;opacity=80;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="109.66" y="503" as="sourcePoint" />
            <mxPoint x="109.66" y="567" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-153" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=13;fontColor=#000000;opacity=80;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="107.66" y="390" as="sourcePoint" />
            <mxPoint x="107.66" y="454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-154" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=13;fontColor=#000000;opacity=80;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="109.58" y="822" as="sourcePoint" />
            <mxPoint x="109.58" y="886" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-155" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=13;fontColor=#000000;opacity=80;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="109.58" y="270" as="sourcePoint" />
            <mxPoint x="109.58" y="334" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-160" value="重要因素" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="432" y="486" width="59" height="18" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-161" value="决定因素" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="432" y="508" width="59" height="18" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-169" value="发展历程" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="168" y="327" width="70" height="18" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-79" value="理论推演" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fontColor=#333333;strokeColor=none;opacity=60;fillColor=#C4C4C4;" parent="1" vertex="1">
          <mxGeometry x="498" y="544" width="74" height="14" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
