<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="fDwEL-xTncMClj_Wrlic">
    <mxGraphModel dx="1858" dy="1270" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O7Ken6cgK2ajFtTbsqoD-3" value="政策文本来源" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#666666;fontColor=#333333;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7Ken6cgK2ajFtTbsqoD-4" value="政府官网" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#666666;fontColor=#333333;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="100" y="130" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O7Ken6cgK2ajFtTbsqoD-5" value="北大法宝" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#666666;fontColor=#333333;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="100" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O7Ken6cgK2ajFtTbsqoD-6" value="中国体育年鉴" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#666666;fontColor=#333333;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="100" y="190" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O7Ken6cgK2ajFtTbsqoD-7" value="数据来源与处理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#666666;fontColor=#333333;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7Ken6cgK2ajFtTbsqoD-8" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#666666;" edge="1" parent="1" source="O7Ken6cgK2ajFtTbsqoD-3" target="O7Ken6cgK2ajFtTbsqoD-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="240" as="sourcePoint" />
            <mxPoint x="160" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O7Ken6cgK2ajFtTbsqoD-9" value="数据预处理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#666666;fontColor=#333333;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="80" y="450" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7Ken6cgK2ajFtTbsqoD-10" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#666666;" edge="1" parent="1" source="O7Ken6cgK2ajFtTbsqoD-7" target="O7Ken6cgK2ajFtTbsqoD-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="330" as="sourcePoint" />
            <mxPoint x="160" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7Ken6cgK2ajFtTbsqoD-11" value="文本解析&lt;br&gt;文本去噪" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#666666;fontColor=#333333;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="100" y="500" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="O7Ken6cgK2ajFtTbsqoD-12" value="分词、去停用词" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#666666;fontColor=#333333;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="100" y="550" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O7Ken6cgK2ajFtTbsqoD-13" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeColor=#666666;fillColor=none;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="60" y="40" width="200" height="560" as="geometry" />
        </mxCell>
        <mxCell id="O7Ken6cgK2ajFtTbsqoD-14" value="主题挖掘" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#666666;fontColor=#333333;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="100" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7Ken6cgK2ajFtTbsqoD-15" value="参数估计&lt;br&gt;主题数目" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#666666;fontColor=#333333;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="380" y="150" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="O7Ken6cgK2ajFtTbsqoD-16" value="政策主题&lt;br&gt;强度计算" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#666666;fontColor=#333333;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="380" y="200" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="O7Ken6cgK2ajFtTbsqoD-17" value="主题演化分析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#666666;fontColor=#333333;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="330" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7Ken6cgK2ajFtTbsqoD-18" value="演化方式选择&lt;br&gt;引入时间方式" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#666666;fontColor=#333333;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="380" y="380" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="O7Ken6cgK2ajFtTbsqoD-19" value="强度演化&lt;br&gt;（趋势图）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#666666;fontColor=#333333;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="380" y="430" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="O7Ken6cgK2ajFtTbsqoD-20" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeColor=#666666;fillColor=none;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="240" height="630" as="geometry" />
        </mxCell>
        <mxCell id="O7Ken6cgK2ajFtTbsqoD-21" value="LDA模型及预测" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="375" y="285" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O7Ken6cgK2ajFtTbsqoD-22" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#666666;" edge="1" parent="1" source="O7Ken6cgK2ajFtTbsqoD-7" target="O7Ken6cgK2ajFtTbsqoD-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="300" as="sourcePoint" />
            <mxPoint x="350" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7Ken6cgK2ajFtTbsqoD-23" value="新时代体育产业&lt;br&gt;政策主题" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#666666;fontColor=#333333;fontSize=14;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="165" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="O7Ken6cgK2ajFtTbsqoD-24" value="新时代体育产业政策&lt;br&gt;主题演化路径、趋势" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#666666;fontColor=#333333;fontSize=14;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="395" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="O7Ken6cgK2ajFtTbsqoD-25" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#666666;" edge="1" parent="1" source="O7Ken6cgK2ajFtTbsqoD-14" target="O7Ken6cgK2ajFtTbsqoD-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="195" as="sourcePoint" />
            <mxPoint x="610" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7Ken6cgK2ajFtTbsqoD-26" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#666666;" edge="1" parent="1" source="O7Ken6cgK2ajFtTbsqoD-17" target="O7Ken6cgK2ajFtTbsqoD-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="430" as="sourcePoint" />
            <mxPoint x="610" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7Ken6cgK2ajFtTbsqoD-27" value="新时代体育产业政策主题演化&lt;br&gt;及“十五五”前瞻" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#666666;fontColor=#333333;fontSize=16;fontStyle=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="840" y="270" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="O7Ken6cgK2ajFtTbsqoD-28" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#666666;" edge="1" parent="1" source="O7Ken6cgK2ajFtTbsqoD-23" target="O7Ken6cgK2ajFtTbsqoD-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="320" as="sourcePoint" />
            <mxPoint x="830" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="195" />
              <mxPoint x="810" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O7Ken6cgK2ajFtTbsqoD-29" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#666666;" edge="1" parent="1" target="O7Ken6cgK2ajFtTbsqoD-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="320" as="sourcePoint" />
            <mxPoint x="860" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7Ken6cgK2ajFtTbsqoD-30" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeColor=#666666;fillColor=none;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="820" y="40" width="300" height="560" as="geometry" />
        </mxCell>
        <mxCell id="O7Ken6cgK2ajFtTbsqoD-31" value="体育产业蓝皮书" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#666666;fontColor=#333333;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="100" y="220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O7Ken6cgK2ajFtTbsqoD-32" value="“十五五”前瞻预测" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#666666;fontColor=#333333;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="520" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O7Ken6cgK2ajFtTbsqoD-33" value="趋势外推&lt;br&gt;重点主题预测" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#666666;fontColor=#333333;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="380" y="570" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="O7Ken6cgK2ajFtTbsqoD-34" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#666666;" edge="1" parent="1" source="O7Ken6cgK2ajFtTbsqoD-19" target="O7Ken6cgK2ajFtTbsqoD-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="480" as="sourcePoint" />
            <mxPoint x="440" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7Ken6cgK2ajFtTbsqoD-35" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#666666;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="O7Ken6cgK2ajFtTbsqoD-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="540" as="sourcePoint" />
            <mxPoint x="810" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O7Ken6cgK2ajFtTbsqoD-36" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#666666;entryX=0.492;entryY=1.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="O7Ken6cgK2ajFtTbsqoD-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="540" as="sourcePoint" />
            <mxPoint x="810" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
