<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="gUwLrij-Chde2zp4T8NG" name="第 1 页">
    <mxGraphModel dx="1150" dy="810" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j7_mbGs77swPTjLsTBsH-114" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;dashed=1;fontSize=13;opacity=50;fillColor=none;glass=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="159.25" y="804.5" width="408.75" height="114.5" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-100" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;strokeColor=#000000;fillColor=#FFFFFF;fontSize=13;fontColor=#000000;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="150.5" y="644" width="420" height="141" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-178" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;strokeColor=#000000;fillColor=#FFFFFF;fontSize=13;fontColor=#000000;opacity=90;fontFamily=Helvetica;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="154" y="796" width="421" height="271" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-176" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;strokeColor=#000000;fillColor=#FFFFFF;fontSize=13;fontColor=#000000;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="150.88" y="543" width="420" height="97" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-168" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;strokeColor=#000000;fillColor=#FFFFFF;fontSize=13;fontColor=#000000;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="150" y="420" width="420" height="117" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-159" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;strokeColor=#000000;fillColor=#FFFFFF;fontSize=13;fontColor=#000000;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="150" y="308" width="420" height="109" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-158" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;strokeColor=#000000;fillColor=#FFFFFF;fontSize=13;fontColor=#000000;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="150" y="153" width="420" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-126" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;dashed=1;fontSize=13;opacity=50;fillColor=none;glass=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="153" y="663.5" width="131" height="109.5" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;opacity=90;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-5" target="Ylo9z9FVbj68OZPIBtWt-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-83" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="159" y="558" width="175" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;opacity=90;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-1" target="Ylo9z9FVbj68OZPIBtWt-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-1" value="体育产业转型升级背景与意义" style="rounded=0;whiteSpace=wrap;html=1;opacity=90;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="260" y="160" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;opacity=90;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-2" target="Ylo9z9FVbj68OZPIBtWt-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-2" value="研究背景" style="rounded=0;whiteSpace=wrap;html=1;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="167" y="195" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;opacity=90;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-3" target="Ylo9z9FVbj68OZPIBtWt-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-3" value="问题与意义" style="rounded=0;whiteSpace=wrap;html=1;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="260" y="195" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-5" value="文献综述" style="rounded=0;whiteSpace=wrap;html=1;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="360" y="195" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;opacity=90;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-7" target="Ylo9z9FVbj68OZPIBtWt-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="491" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-7" value="方法与思路" style="rounded=0;whiteSpace=wrap;html=1;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="457" y="195" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;opacity=90;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="303" y="235" />
              <mxPoint x="303" y="265" />
            </Array>
            <mxPoint x="223" y="235.0000000000001" as="sourcePoint" />
            <mxPoint x="322" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-11" value="全球价值链理论" style="rounded=0;whiteSpace=wrap;html=1;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="171" y="230" width="111" height="20" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-15" target="Ylo9z9FVbj68OZPIBtWt-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-15" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;技术创新与效率理论&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="172" y="280" width="111" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-16" value="理论分析框架" style="rounded=1;whiteSpace=wrap;html=1;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="323" y="250" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-23" value="产业特征" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="165" y="367" width="68" height="18" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-24" value="指标选取" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="165" y="389" width="68" height="19" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;opacity=90;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295" y="362" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="352" />
              <mxPoint x="295" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-25" value="体育产业转型升级内涵与边界" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="260" y="314" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-26" value="体育产业界定" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="260" y="362" width="82" height="18" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-27" value="转型升级界定" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="259.5" y="385.5" width="82.5" height="19" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-28" value="理论内涵" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="371" y="362" width="82" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-29" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Microsoft YaHei&amp;quot;; font-size: 11px;&quot;&gt;四维度评价体系&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="371.5" y="385" width="82.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-39" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;我国体育产业转型升级的历史进程与现实分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="227" y="425" width="249" height="24" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-44" target="j7_mbGs77swPTjLsTBsH-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-44" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Microsoft YaHei&amp;quot;; font-size: 11px;&quot;&gt;升级类型分析&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="248.5" y="459.5" width="76" height="13.5" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-61" value="美国" style="rounded=0;whiteSpace=wrap;html=1;perimeterSpacing=0;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="165" y="591" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-62" value="日本" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="199" y="591" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-63" value="韩国" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="233" y="591" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-64" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Microsoft YaHei&amp;quot;; font-size: 11px;&quot;&gt;治理模式比较&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Microsoft YaHei&amp;quot;; font-size: 11px;&quot;&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Microsoft YaHei&amp;quot;; font-size: 11px;&quot;&gt;创新驱动比较&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="359" y="566" width="74" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-65" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="335" y="586" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-67" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;创新引领&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;fontFamily=Helvetica;fontSize=11;fontColor=#000000;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="461" y="578" width="69" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-68" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;市场化推进&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;fontFamily=Helvetica;fontSize=11;fontColor=#000000;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="461" y="616" width="69" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-80" value="实证分析" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fontColor=#333333;strokeColor=none;opacity=60;fillColor=#C7C7C7;" parent="1" vertex="1">
          <mxGeometry x="497.5" y="420" width="74" height="14" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-81" value="研究对象" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fontColor=#333333;strokeColor=none;opacity=60;fillColor=#C7C7C7;" parent="1" vertex="1">
          <mxGeometry x="496.88" y="308" width="74" height="14" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-82" value="理论综述" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fontColor=#333333;strokeColor=none;opacity=60;fillColor=#C7C7C7;" parent="1" vertex="1">
          <mxGeometry x="496.88" y="153" width="74" height="14" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-84" value="实证分析" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fontColor=#333333;strokeColor=none;opacity=70;fillColor=#C7C7C7;" parent="1" vertex="1">
          <mxGeometry x="479.88" y="646.5" width="74" height="14" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-87" value="宏观层面" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#66B2FF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="165.00000000000003" y="673" width="92" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-88" value="&lt;span style=&quot;font-family: &amp;quot;Microsoft YaHei&amp;quot;; font-size: 14px; font-weight: 700;&quot;&gt;国际体育产业转型升级&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#ffffff;opacity=60;fillColor=#007FFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="168" y="566" width="159" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-91" value="产业升级理论" style="rounded=0;whiteSpace=wrap;html=1;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="171" y="254" width="111" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontSize=13;fontColor=#000000;opacity=80;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="213" y="699" />
              <mxPoint x="256" y="699" />
            </Array>
            <mxPoint x="212.9999999999999" y="694" as="sourcePoint" />
            <mxPoint x="255.5" y="709" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontSize=13;fontColor=#000000;opacity=80;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="213" y="699" />
              <mxPoint x="173" y="699" />
            </Array>
            <mxPoint x="212.9999999999999" y="694" as="sourcePoint" />
            <mxPoint x="173" y="709" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-97" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Microsoft YaHei&amp;quot;; font-size: 11px;&quot;&gt;超效率SBM-DEA&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="164" y="713" width="109" height="17" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-99" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Microsoft YaHei&amp;quot;; font-size: 11px;&quot;&gt;Malmquist指数分解&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="165" y="737" width="110" height="18" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontColor=#000000;opacity=60;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-109" target="Ylo9z9FVbj68OZPIBtWt-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-109" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Microsoft YaHei&amp;quot;; font-size: 13px;&quot;&gt;灰色关联分析&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Microsoft YaHei&amp;quot;;&quot;&gt;&lt;font style=&quot;font-family: &amp;quot;Microsoft YaHei&amp;quot;; font-size: 10px;&quot; color=&quot;#999999&quot;&gt;核心方法 · GRA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="164" y="821" width="115" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-110" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Microsoft YaHei&amp;quot;;&quot;&gt;OLS逐步回归&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Microsoft YaHei&amp;quot;;&quot;&gt;&lt;font style=&quot;font-family: &amp;quot;Microsoft YaHei&amp;quot;; font-size: 10px;&quot; color=&quot;#999999&quot;&gt;Newey-West HAC校正&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="315" y="808" width="103" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontColor=#000000;opacity=60;" parent="1" source="Ylo9z9FVbj68OZPIBtWt-111" target="Ylo9z9FVbj68OZPIBtWt-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-111" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Microsoft YaHei&amp;quot;;&quot;&gt;岭回归分析&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Microsoft YaHei&amp;quot;;&quot;&gt;&lt;font style=&quot;font-family: &amp;quot;Microsoft YaHei&amp;quot;; font-size: 10px;&quot; color=&quot;#999999&quot;&gt;L2正则化&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="439.75" y="820" width="122.5" height="36" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-112" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Microsoft YaHei&amp;quot;;&quot;&gt;多方法三角验证&lt;/span&gt;&lt;br style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Microsoft YaHei&amp;quot;;&quot;&gt;&lt;font style=&quot;font-family: &amp;quot;Microsoft YaHei&amp;quot;; font-size: 10px;&quot; color=&quot;#999999&quot;&gt;稳健性交叉印证&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="271.5000000000001" y="884" width="173" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-113" value="因素分析" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;opacity=90;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="70" y="802" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-119" value="效果测度" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;opacity=90;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="70" y="693.0000000000001" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-120" value="国际比较" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;opacity=90;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="68" y="581.5" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-121" value="历史梳理" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;opacity=90;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="68" y="465" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-122" value="理论梳理" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;opacity=90;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="68" y="225" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-123" value="对象界定" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;opacity=90;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="68" y="345" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-151" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=13;fontColor=#000000;opacity=80;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="107.5" y="621" as="sourcePoint" />
            <mxPoint x="107.5" y="685" as="targetPoint" />
            <Array as="points">
              <mxPoint x="107.84" y="633" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-152" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=13;fontColor=#000000;opacity=80;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="109.66" y="503" as="sourcePoint" />
            <mxPoint x="109.66" y="567" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-153" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=13;fontColor=#000000;opacity=80;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="107.66" y="390" as="sourcePoint" />
            <mxPoint x="107.66" y="454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-154" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=13;fontColor=#000000;opacity=80;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="107.5" y="721" as="sourcePoint" />
            <mxPoint x="107.92" y="785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-155" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=13;fontColor=#000000;opacity=80;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="109.58" y="270" as="sourcePoint" />
            <mxPoint x="109.58" y="334" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-160" value="&lt;span style=&quot;color: rgb(102, 102, 102);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;核心业态培育不足&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="155.5" y="499" width="93" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-169" value="发展历程" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="165" y="345" width="69" height="18" as="geometry" />
        </mxCell>
        <mxCell id="Ylo9z9FVbj68OZPIBtWt-79" value="理论推演" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fontColor=#333333;strokeColor=none;opacity=60;fillColor=#C4C4C4;" parent="1" vertex="1">
          <mxGeometry x="498" y="544" width="74" height="14" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="240" as="sourcePoint" />
            <mxPoint x="399" y="265.0000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="426" y="240" />
              <mxPoint x="426" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-14" value="核概念界定" style="rounded=0;whiteSpace=wrap;html=1;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="439" y="230" width="88.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-15" value="评价维度构成" style="rounded=0;whiteSpace=wrap;html=1;opacity=90;" parent="1" vertex="1">
          <mxGeometry x="439.75" y="254" width="88.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="j7_mbGs77swPTjLsTBsH-16" target="Ylo9z9FVbj68OZPIBtWt-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="426" y="290" />
              <mxPoint x="426" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-16" value="度量方法选择" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="440" y="280" width="88.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="352" as="sourcePoint" />
            <mxPoint x="415" y="361" as="targetPoint" />
            <Array as="points">
              <mxPoint x="415" y="353" />
              <mxPoint x="415" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-41" value="&lt;span style=&quot;&quot;&gt;规模扩张&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="483" y="333" width="70" height="18" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-42" value="&lt;span style=&quot;&quot;&gt;结构优化&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="483" y="353.5" width="70" height="18" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-43" value="&lt;span style=&quot;&quot;&gt;效益提升&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="483" y="376" width="70" height="18" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-44" value="&lt;span style=&quot;&quot;&gt;质量改进&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="482.5" y="397" width="70" height="18" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;opacity=60;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="257" y="366" as="targetPoint" />
            <Array as="points">
              <mxPoint x="242" y="381" />
              <mxPoint x="242" y="366" />
            </Array>
            <mxPoint x="237" y="381" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;opacity=60;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="242" y="381" />
              <mxPoint x="242" y="396" />
            </Array>
            <mxPoint x="237" y="381" as="sourcePoint" />
            <mxPoint x="257" y="396" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;opacity=60;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="478" y="366" as="targetPoint" />
            <Array as="points">
              <mxPoint x="463" y="381" />
              <mxPoint x="463" y="366" />
            </Array>
            <mxPoint x="458" y="381" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;opacity=60;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="463" y="381" />
              <mxPoint x="463" y="396" />
            </Array>
            <mxPoint x="458" y="381" as="sourcePoint" />
            <mxPoint x="478" y="396" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="j7_mbGs77swPTjLsTBsH-56" target="Ylo9z9FVbj68OZPIBtWt-160" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="502" y="466" as="sourcePoint" />
            <mxPoint x="202" y="492" as="targetPoint" />
            <Array as="points">
              <mxPoint x="502" y="486" />
              <mxPoint x="202" y="486" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-56" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;现实问题诊断&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="465.75" y="459.5" width="72.5" height="13.5" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="j7_mbGs77swPTjLsTBsH-57" target="Ylo9z9FVbj68OZPIBtWt-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-57" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Microsoft YaHei&amp;quot;; font-size: 11px;&quot;&gt;历史脉络梳理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="155.25" y="459.5" width="72.75" height="13.5" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="j7_mbGs77swPTjLsTBsH-58" target="j7_mbGs77swPTjLsTBsH-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-58" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Microsoft YaHei&amp;quot;; font-size: 11px;&quot;&gt;阶段演进规律归纳&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="353" y="459.5" width="91.5" height="13.5" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="301" y="486" as="sourcePoint" />
            <mxPoint x="301" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-60" value="&lt;span style=&quot;color: rgb(102, 102, 102);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;制造业代工陷阱&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="256" y="499" width="84" height="15" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-61" value="&lt;span style=&quot;color: rgb(102, 102, 102);&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 11px;&quot;&gt;技术创新系统薄弱&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="347" y="499" width="92" height="15" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-62" value="&lt;span style=&quot;color: rgb(102, 102, 102);&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 11px;&quot;&gt;消费需求结构性落差&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="444" y="499" width="101" height="15" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.575;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="j7_mbGs77swPTjLsTBsH-56" target="j7_mbGs77swPTjLsTBsH-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="391" y="486" as="sourcePoint" />
            <mxPoint x="391" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-75" value="&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;英国&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="267" y="591" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-77" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Microsoft YaHei&amp;quot;;&quot;&gt;德国&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="301" y="591" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-78" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;服务化深化&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;fontFamily=Helvetica;fontSize=11;fontColor=#000000;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="462" y="560" width="68" height="15" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-79" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;制度支撑&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;fontFamily=Helvetica;fontSize=11;fontColor=#000000;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="461" y="597" width="69" height="15" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-81" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="433" y="585" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-83" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;dashed=1;fontSize=13;opacity=50;fillColor=none;glass=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="296" y="663.5" width="126" height="109.5" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-84" value="中观层面" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#66B2FF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="308" y="673" width="92" height="20" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontSize=13;fontColor=#000000;opacity=80;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="356" y="699" />
              <mxPoint x="399" y="699" />
            </Array>
            <mxPoint x="355.9999999999999" y="694" as="sourcePoint" />
            <mxPoint x="398.5" y="709" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontSize=13;fontColor=#000000;opacity=80;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="356" y="699" />
              <mxPoint x="316" y="699" />
            </Array>
            <mxPoint x="355.9999999999999" y="694" as="sourcePoint" />
            <mxPoint x="316" y="709" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-87" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Microsoft YaHei&amp;quot;; font-size: 11px;&quot;&gt;三阶段动态效率&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="307" y="713" width="109" height="17" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-88" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Microsoft YaHei&amp;quot;; font-size: 11px;&quot;&gt;服务化效率效应&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="308" y="737" width="110" height="18" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-89" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;dashed=1;fontSize=13;opacity=50;fillColor=none;glass=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="427" y="663.5" width="131" height="109.5" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-90" value="微观层面" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#66B2FF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="439" y="673" width="92" height="20" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontSize=13;fontColor=#000000;opacity=80;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="487" y="699" />
              <mxPoint x="530" y="699" />
            </Array>
            <mxPoint x="486.9999999999999" y="694" as="sourcePoint" />
            <mxPoint x="529.5" y="709" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;fontSize=13;fontColor=#000000;opacity=80;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="487" y="699" />
              <mxPoint x="447" y="699" />
            </Array>
            <mxPoint x="486.9999999999999" y="694" as="sourcePoint" />
            <mxPoint x="447" y="709" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-93" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Microsoft YaHei&amp;quot;; font-size: 11px;&quot;&gt;超效率BCC-DEA&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="438" y="713" width="109" height="17" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-94" value="&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Microsoft YaHei&amp;quot;; font-size: 11px;&quot;&gt;Granger因果检验&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="439" y="737" width="110" height="18" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-105" value="&lt;b style=&quot;font-family: &amp;quot;Microsoft YaHei&amp;quot;; font-size: 13px;&quot;&gt;关键影响因素&lt;/b&gt;&lt;br style=&quot;font-family: &amp;quot;Microsoft YaHei&amp;quot;; font-weight: 400;&quot;&gt;&lt;font style=&quot;font-family: &amp;quot;Microsoft YaHei&amp;quot;; font-weight: 400;&quot;&gt;关联强度与作用差异&lt;/font&gt;&lt;br style=&quot;font-family: &amp;quot;Microsoft YaHei&amp;quot;; font-weight: 400;&quot;&gt;&lt;br&gt;&lt;font face=&quot;Helvetica&quot;&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="297.06" y="926" width="133.87" height="47" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="363" y="870" as="sourcePoint" />
            <mxPoint x="363" y="884" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-117" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;政策制度&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;fontFamily=Helvetica;fontStyle=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="169.5" y="981" width="61.5" height="15" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-118" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;要素投入&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;fontFamily=Helvetica;fontStyle=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="256" y="981" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-119" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;技术创新&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;fontFamily=Helvetica;fontStyle=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="335.5" y="981" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-120" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;消费需求&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;fontFamily=Helvetica;fontStyle=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="420" y="981" width="64" height="15" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-121" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;基础设施&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;fontFamily=Helvetica;fontStyle=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="496" y="981" width="64" height="15" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-122" value="&lt;font face=&quot;Helvetica&quot;&gt;&lt;b style=&quot;&quot;&gt;因变量&lt;/b&gt;&lt;br style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;ETUI综合指数&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="296.07" y="1015" width="133.87" height="47" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-123" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;dashed=1;fontSize=13;opacity=50;fillColor=none;glass=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="160.5" y="977" width="408.75" height="31" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-124" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;dashed=1;fontSize=13;opacity=50;fillColor=none;glass=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="159.25" y="804.5" width="408.75" height="115.5" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-125" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=13;fontColor=#000000;opacity=80;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="116.6" y="963" as="sourcePoint" />
            <mxPoint x="117.02" y="1027" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-126" value="路径对策" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;opacity=90;fontStyle=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="70" y="1082" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-127" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;strokeColor=#000000;fillColor=#FFFFFF;fontSize=13;fontColor=#000000;opacity=90;fontFamily=Helvetica;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="153" y="1074" width="421" height="230" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-128" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;测度结果发现&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=90;fontFamily=Helvetica;fontStyle=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="186" y="1122" width="111" height="20" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-129" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;国际经验参照&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;fontFamily=Helvetica;fontStyle=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="186.06" y="1177" width="111" height="20" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-130" value="&lt;span style=&quot;&quot;&gt;综合研判&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;逻辑推导&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;opacity=90;fontFamily=Helvetica;fontStyle=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="335" y="1147" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-131" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;影响因素识别&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=90;fontFamily=Helvetica;fontStyle=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="186" y="1149" width="111" height="20" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-132" value="&lt;span style=&quot;&quot;&gt;需求引领路径&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=90;fontFamily=Helvetica;fontStyle=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="454" y="1117" width="88.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-133" value="&lt;span style=&quot;&quot;&gt;创新驱动路径&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=90;align=center;fontFamily=Helvetica;fontStyle=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="454.75" y="1142" width="88.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-135" value="&lt;span style=&quot;&quot;&gt;政策精准赋能&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;fontFamily=Helvetica;fontStyle=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="455" y="1167" width="88.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-136" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;&quot; face=&quot;Helvetica&quot;&gt;促进体育产业转型升级的路径与对策&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="238.5" y="1085" width="249" height="24" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-137" value="&lt;span style=&quot;&quot;&gt;服务化融合路径&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;fontFamily=Helvetica;fontStyle=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="454.5" y="1195" width="88.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;opacity=60;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="324" y="1146" as="targetPoint" />
            <Array as="points">
              <mxPoint x="309" y="1161" />
              <mxPoint x="309" y="1146" />
            </Array>
            <mxPoint x="304" y="1161" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;opacity=60;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="309" y="1161" />
              <mxPoint x="309" y="1176" />
            </Array>
            <mxPoint x="304" y="1161" as="sourcePoint" />
            <mxPoint x="324" y="1176" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;opacity=60;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="437" y="1149" as="targetPoint" />
            <Array as="points">
              <mxPoint x="422" y="1164" />
              <mxPoint x="422" y="1149" />
            </Array>
            <mxPoint x="417" y="1164" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;opacity=60;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="422" y="1164" />
              <mxPoint x="422" y="1179" />
            </Array>
            <mxPoint x="417" y="1164" as="sourcePoint" />
            <mxPoint x="437" y="1179" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-144" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;dashed=1;fontSize=13;opacity=50;fillColor=none;glass=0;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="166" y="1111.5" width="401" height="116.5" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-146" value="&lt;font face=&quot;Helvetica&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;四路径政策框架&lt;/b&gt;&lt;br style=&quot;font-weight: 400;&quot;&gt;&lt;font style=&quot;font-weight: 400;&quot;&gt;实证数据直接支撑&lt;/font&gt;&lt;br style=&quot;font-weight: 400;&quot;&gt;&lt;font style=&quot;font-weight: 400; font-size: 10px;&quot;&gt;发现→推导→设计闭环&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;opacity=60;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="301.44" y="1240" width="133.87" height="47" as="geometry" />
        </mxCell>
        <mxCell id="j7_mbGs77swPTjLsTBsH-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="371" y="1228" as="sourcePoint" />
            <mxPoint x="371" y="1242" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
