<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="thesis-roadmap-v2" name="技术路线图">
    <mxGraphModel dx="1466" dy="936" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="2600" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L1" value="理论梳理" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="68" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A1" value="&lt;i&gt;理论综述&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="950" y="45" width="100" height="22" as="geometry" />
        </mxCell>
        <mxCell id="T1" value="体育产业转型升级背景与意义" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="38" width="460" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E_L1" style="rounded=0;shadow=0;" parent="1" source="L1" target="S1a" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S1a" value="研究背景" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="165" y="92" width="106" height="34" as="geometry" />
        </mxCell>
        <mxCell id="S1b" value="问题与意义" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="92" width="106" height="34" as="geometry" />
        </mxCell>
        <mxCell id="S1c" value="文献综述" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="435" y="92" width="106" height="34" as="geometry" />
        </mxCell>
        <mxCell id="S1d" value="方法与思路" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="92" width="120" height="34" as="geometry" />
        </mxCell>
        <mxCell id="E1ab" style="rounded=0;shadow=0;" parent="1" source="S1a" target="S1b" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E1bc" style="rounded=0;shadow=0;" parent="1" source="S1b" target="S1c" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E1cd" style="rounded=0;shadow=0;" parent="1" source="S1c" target="S1d" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TH1" value="全球价值链理论" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="148" width="130" height="28" as="geometry" />
        </mxCell>
        <mxCell id="TH2" value="产业升级理论" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="181" width="130" height="28" as="geometry" />
        </mxCell>
        <mxCell id="TH3" value="技术创新与效率理论" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="214" width="130" height="28" as="geometry" />
        </mxCell>
        <mxCell id="TF" value="&lt;b&gt;理论分析框架&lt;/b&gt;&lt;br&gt;&lt;font color=&quot;#D0E4F8&quot; style=&quot;font-size:11px&quot;&gt;多学科整合构建&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="485" y="162" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ETH1" style="rounded=0;shadow=0;" parent="1" source="TH1" target="TF" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ETH2" style="rounded=0;shadow=0;" parent="1" source="TH2" target="TF" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ETH3" style="rounded=0;shadow=0;" parent="1" source="TH3" target="TF" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C1" value="核心概念界定" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="685" y="146" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C2" value="评价维度构成" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="685" y="180" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C3" value="测度方法选择" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="685" y="214" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EC1" style="rounded=0;shadow=0;" parent="1" source="TF" target="C1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EC2" style="rounded=0;shadow=0;" parent="1" source="TF" target="C2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EC3" style="rounded=0;shadow=0;" parent="1" source="TF" target="C3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;strokeWidth=2.5;shadow=0;" parent="1" source="L1" target="L2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L2" value="对象界定" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="325" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A2" value="&lt;i&gt;研究对象&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="950" y="308" width="100" height="22" as="geometry" />
        </mxCell>
        <mxCell id="T2" value="体育产业转型升级内涵与边界" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="298" width="420" height="36" as="geometry" />
        </mxCell>
        <mxCell id="E_L2" style="rounded=0;shadow=0;" parent="1" source="L2" target="OB1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OB1" value="发展历程" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="165" y="348" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OB2" value="产业特征" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="165" y="384" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OB3" value="指标选取" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="165" y="420" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OD1" value="体育产业界定" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="335" y="348" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OD2" value="转型升级界定" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="335" y="390" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EOB1" style="rounded=0;shadow=0;" parent="1" source="OB1" target="OD1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EOB2" style="rounded=0;shadow=0;" parent="1" source="OB2" target="OD2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OR1" value="理论内涵" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="535" y="340" width="130" height="28" as="geometry" />
        </mxCell>
        <mxCell id="OR2" value="四维度评价体系" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="535" y="380" width="130" height="28" as="geometry" />
        </mxCell>
        <mxCell id="EOD1" style="rounded=0;shadow=0;" parent="1" source="OD1" target="OR1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EOD2" style="rounded=0;shadow=0;" parent="1" source="OD2" target="OR2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DIM1" value="规模扩张" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=10;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="705" y="342" width="88" height="24" as="geometry" />
        </mxCell>
        <mxCell id="DIM2" value="结构优化" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=10;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="705" y="370" width="88" height="24" as="geometry" />
        </mxCell>
        <mxCell id="DIM3" value="效益提升" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=10;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="705" y="398" width="88" height="24" as="geometry" />
        </mxCell>
        <mxCell id="DIM4" value="质量改进" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=10;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="705" y="426" width="88" height="24" as="geometry" />
        </mxCell>
        <mxCell id="EOR2D" style="rounded=0;shadow=0;" parent="1" source="OR2" target="DIM1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;strokeWidth=2.5;shadow=0;" parent="1" source="L2" target="L3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L3" value="历史梳理" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="560" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A3" value="&lt;i&gt;第3章&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="950" y="545" width="100" height="22" as="geometry" />
        </mxCell>
        <mxCell id="T3" value="我国体育产业转型升级的历史进程与现实分析" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="535" width="460" height="36" as="geometry" />
        </mxCell>
        <mxCell id="E_L3" style="rounded=0;shadow=0;" parent="1" source="L3" target="H1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H1" value="六阶段历史脉络梳理" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="165" y="585" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H2" value="四种升级类型分析" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="345" y="585" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H3" value="阶段演进规律归纳" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="525" y="585" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H4" value="&lt;b&gt;现实问题诊断&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:10px&quot; color=&quot;#D0E4F8&quot;&gt;四类核心瓶颈识别&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="705" y="578" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="EH12" style="rounded=0;shadow=0;" parent="1" source="H1" target="H2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EH23" style="rounded=0;shadow=0;" parent="1" source="H2" target="H3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EH34" style="rounded=0;shadow=0;" parent="1" source="H3" target="H4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UT1" value="过程升级" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="178" y="628" width="105" height="24" as="geometry" />
        </mxCell>
        <mxCell id="UT2" value="产品升级" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="292" y="628" width="105" height="24" as="geometry" />
        </mxCell>
        <mxCell id="UT3" value="功能升级" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="406" y="628" width="105" height="24" as="geometry" />
        </mxCell>
        <mxCell id="UT4" value="产业链升级" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="628" width="105" height="24" as="geometry" />
        </mxCell>
        <mxCell id="PB1" value="核心业态培育不足" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="720" y="632" width="140" height="22" as="geometry" />
        </mxCell>
        <mxCell id="PB2" value="制造业代工陷阱" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="720" y="658" width="140" height="22" as="geometry" />
        </mxCell>
        <mxCell id="PB3" value="技术创新系统薄弱" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="720" y="684" width="140" height="22" as="geometry" />
        </mxCell>
        <mxCell id="PB4" value="消费需求结构性落差" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="720" y="710" width="140" height="22" as="geometry" />
        </mxCell>
        <mxCell id="D34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;strokeWidth=2.5;shadow=0;" parent="1" source="L3" target="L4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4" value="国际比较" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="770" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A4" value="&lt;i&gt;第4章&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="950" y="755" width="100" height="22" as="geometry" />
        </mxCell>
        <mxCell id="G4" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1.5;dashed=1;dashPattern=8 4;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="750" width="780" height="250" as="geometry" />
        </mxCell>
        <mxCell id="T4" value="国际体育产业转型升级经验与启示" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="756" width="400" height="36" as="geometry" />
        </mxCell>
        <mxCell id="E_L4" style="rounded=0;shadow=0;" parent="1" source="L4" target="CN1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CN1" value="美国" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="178" y="808" width="80" height="32" as="geometry" />
        </mxCell>
        <mxCell id="CN2" value="日本" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="268" y="808" width="80" height="32" as="geometry" />
        </mxCell>
        <mxCell id="CN3" value="韩国" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="358" y="808" width="80" height="32" as="geometry" />
        </mxCell>
        <mxCell id="CN4" value="英国" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="448" y="808" width="80" height="32" as="geometry" />
        </mxCell>
        <mxCell id="CN5" value="德国" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="538" y="808" width="80" height="32" as="geometry" />
        </mxCell>
        <mxCell id="IC1" value="治理模式比较&lt;br&gt;创新驱动比较" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="653" y="800" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IC2" value="&lt;b&gt;综合启示&lt;/b&gt;&lt;br&gt;&lt;font color=&quot;#D0E4F8&quot; style=&quot;font-size:10px&quot;&gt;域外经验参照&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="818" y="800" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ECN5" style="rounded=0;shadow=0;" parent="1" source="CN5" target="IC1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EIC12" style="rounded=0;shadow=0;" parent="1" source="IC1" target="IC2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CP1" value="&lt;b&gt;服务化深化&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="860" width="108" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CP2" value="&lt;b&gt;创新引领&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="860" width="108" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CP3" value="&lt;b&gt;制度支撑&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="860" width="108" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CP4" value="&lt;b&gt;市场化推进&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="860" width="108" height="26" as="geometry" />
        </mxCell>
        <mxCell id="D45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;strokeWidth=2.5;shadow=0;" parent="1" source="L4" target="L5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L5" value="效果测度" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="1050" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A5" value="&lt;i&gt;实证分析 · 第5章&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="920" y="1020" width="130" height="22" as="geometry" />
        </mxCell>
        <mxCell id="G5" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1.5;dashed=1;dashPattern=8 4;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="1015" width="760" height="345" as="geometry" />
        </mxCell>
        <mxCell id="T5" value="体育产业转型升级效果三层级协同测度" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="255" y="1022" width="440" height="38" as="geometry" />
        </mxCell>
        <mxCell id="E_L5" style="rounded=0;shadow=0;" parent="1" source="L5" target="ML1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ML1" value="&lt;b&gt;宏观层面&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:10px&quot; color=&quot;#5A8BBF&quot;&gt;全国&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1.5;fontSize=13;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="1080" width="90" height="42" as="geometry" />
        </mxCell>
        <mxCell id="ML2" value="&lt;b&gt;中观层面&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:10px&quot; color=&quot;#5A8BBF&quot;&gt;上海市&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1.5;fontSize=13;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="1160" width="90" height="42" as="geometry" />
        </mxCell>
        <mxCell id="ML3" value="&lt;b&gt;微观层面&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size:10px&quot; color=&quot;#5A8BBF&quot;&gt;上市企业&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1.5;fontSize=13;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="1240" width="90" height="42" as="geometry" />
        </mxCell>
        <mxCell id="MM1a" value="超效率SBM-DEA" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="305" y="1078" width="145" height="28" as="geometry" />
        </mxCell>
        <mxCell id="MM1b" value="Malmquist指数分解" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="305" y="1112" width="145" height="28" as="geometry" />
        </mxCell>
        <mxCell id="MM2a" value="三阶段动态效率" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="305" y="1155" width="145" height="28" as="geometry" />
        </mxCell>
        <mxCell id="MM2b" value="服务化效率效应" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="305" y="1189" width="145" height="28" as="geometry" />
        </mxCell>
        <mxCell id="MM3a" value="超效率BCC-DEA" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="305" y="1237" width="145" height="28" as="geometry" />
        </mxCell>
        <mxCell id="MM3b" value="Granger因果检验" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="305" y="1271" width="145" height="28" as="geometry" />
        </mxCell>
        <mxCell id="EML1a" style="rounded=0;shadow=0;" parent="1" source="ML1" target="MM1a" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EML2a" style="rounded=0;shadow=0;" parent="1" source="ML2" target="MM2a" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EML3a" style="rounded=0;shadow=0;" parent="1" source="ML3" target="MM3a" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INT" value="&lt;b&gt;效率测度整合&lt;/b&gt;&lt;br&gt;静态效率评价&lt;br&gt;动态生产率分解" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1.5;fontSize=11;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="525" y="1148" width="140" height="65" as="geometry" />
        </mxCell>
        <mxCell id="EINT1" style="rounded=0;shadow=0;" parent="1" source="MM1a" target="INT" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EINT2" style="rounded=0;shadow=0;" parent="1" source="MM2a" target="INT" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EINT3" style="rounded=0;shadow=0;" parent="1" source="MM3a" target="INT" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ENT" value="&lt;b&gt;熵值法综合评价&lt;/b&gt;&lt;br&gt;&lt;font color=&quot;#888888&quot; style=&quot;font-size:10px&quot;&gt;四维度 · 十二指标&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="705" y="1118" width="145" height="52" as="geometry" />
        </mxCell>
        <mxCell id="EENT" style="rounded=0;shadow=0;" parent="1" source="INT" target="ENT" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ETUI" value="&lt;b style=&quot;font-size:14px&quot;&gt;ETUI综合指数&lt;/b&gt;&lt;br&gt;&lt;font color=&quot;#D0E4F8&quot;&gt;转型升级效果量化&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#B0D0F0&quot; style=&quot;font-size:9px&quot;&gt;1.55 → 94.83&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=12;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="695" y="1268" width="165" height="58" as="geometry" />
        </mxCell>
        <mxCell id="EETUI" style="rounded=0;shadow=0;" parent="1" source="ENT" target="ETUI" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;strokeWidth=2.5;shadow=0;" parent="1" source="L5" target="L6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L6" value="因素分析" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="1510" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A6" value="&lt;i&gt;实证分析 · 第6章&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="920" y="1440" width="130" height="22" as="geometry" />
        </mxCell>
        <mxCell id="G6" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1.5;dashed=1;dashPattern=8 4;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="1440" width="780" height="430" as="geometry" />
        </mxCell>
        <mxCell id="T6" value="体育产业转型升级影响因素实证识别" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="255" y="1447" width="440" height="38" as="geometry" />
        </mxCell>
        <mxCell id="E_L6" style="rounded=0;shadow=0;" parent="1" source="L6" target="F1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F1" value="&lt;b&gt;政策制度&lt;/b&gt;&lt;br&gt;&lt;font color=&quot;#7FADD0&quot; style=&quot;font-size:8px&quot;&gt;H1&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="1505" width="105" height="35" as="geometry" />
        </mxCell>
        <mxCell id="F2" value="&lt;b&gt;要素投入&lt;/b&gt;&lt;br&gt;&lt;font color=&quot;#7FADD0&quot; style=&quot;font-size:8px&quot;&gt;H2&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="295" y="1505" width="105" height="35" as="geometry" />
        </mxCell>
        <mxCell id="F3" value="&lt;b&gt;技术创新&lt;/b&gt;&lt;br&gt;&lt;font color=&quot;#7FADD0&quot; style=&quot;font-size:8px&quot;&gt;H3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="1505" width="105" height="35" as="geometry" />
        </mxCell>
        <mxCell id="F4" value="&lt;b&gt;消费需求&lt;/b&gt;&lt;br&gt;&lt;font color=&quot;#7FADD0&quot; style=&quot;font-size:8px&quot;&gt;H4&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="525" y="1505" width="105" height="35" as="geometry" />
        </mxCell>
        <mxCell id="F5" value="&lt;b&gt;基础设施&lt;/b&gt;&lt;br&gt;&lt;font color=&quot;#7FADD0&quot; style=&quot;font-size:8px&quot;&gt;H5&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="1505" width="105" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DV" value="&lt;b&gt;因变量&lt;/b&gt;&lt;br&gt;&lt;font color=&quot;#D0E4F8&quot; style=&quot;font-size:10px&quot;&gt;ETUI综合指数&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="780" y="1500" width="130" height="45" as="geometry" />
        </mxCell>
        <mxCell id="EF5DV" style="rounded=0;shadow=0;" parent="1" source="F5" target="DV" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GRA" value="&lt;b style=&quot;font-size:13px&quot;&gt;灰色关联分析&lt;/b&gt;&lt;br&gt;&lt;font color=&quot;#999999&quot; style=&quot;font-size:10px&quot;&gt;核心方法 · GRA&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1.5;fontSize=12;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="1575" width="175" height="48" as="geometry" />
        </mxCell>
        <mxCell id="OLS" value="OLS逐步回归&lt;br&gt;&lt;font color=&quot;#999999&quot; style=&quot;font-size:10px&quot;&gt;Newey-West HAC校正&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="385" y="1575" width="175" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RR" value="岭回归分析&lt;br&gt;&lt;font color=&quot;#999999&quot; style=&quot;font-size:10px&quot;&gt;L2正则化&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="1575" width="145" height="48" as="geometry" />
        </mxCell>
        <mxCell id="EGRA" style="rounded=0;shadow=0;" parent="1" source="GRA" target="OLS" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EOLS" style="rounded=0;shadow=0;" parent="1" source="OLS" target="RR" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CV" value="多方法三角验证&lt;br&gt;&lt;font color=&quot;#999999&quot; style=&quot;font-size:10px&quot;&gt;稳健性交叉印证&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="1660" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ECVG" style="rounded=0;shadow=0;" parent="1" source="GRA" target="CV" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ECVO" style="rounded=0;shadow=0;" parent="1" source="OLS" target="CV" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ECVR" style="rounded=0;shadow=0;" parent="1" source="RR" target="CV" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KF" value="&lt;b style=&quot;font-size:13px&quot;&gt;关键影响因素&lt;/b&gt;&lt;br&gt;&lt;font color=&quot;#D0E4F8&quot;&gt;关联强度与作用差异&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#B0D0F0&quot; style=&quot;font-size:9px&quot;&gt;维度异质性发现&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=12;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="1650" width="175" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ECVKF" style="rounded=0;shadow=0;" parent="1" source="CV" target="KF" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;strokeWidth=2.5;shadow=0;" parent="1" source="L6" target="L7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L7" value="路径对策" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="1900" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A7" value="&lt;i&gt;理论推演 · 第7章&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="920" y="1870" width="130" height="22" as="geometry" />
        </mxCell>
        <mxCell id="G7" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1.5;dashed=1;dashPattern=8 4;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="1865" width="780" height="260" as="geometry" />
        </mxCell>
        <mxCell id="T7" value="促进体育产业转型升级的路径与对策" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="1872" width="430" height="38" as="geometry" />
        </mxCell>
        <mxCell id="E_L7" style="rounded=0;shadow=0;" parent="1" source="L7" target="IS1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IS1" value="测度结果发现&lt;br&gt;&lt;font color=&quot;#AAAAAA&quot; style=&quot;font-size:9px&quot;&gt;(第5章)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="175" y="1925" width="120" height="38" as="geometry" />
        </mxCell>
        <mxCell id="IS2" value="影响因素识别&lt;br&gt;&lt;font color=&quot;#AAAAAA&quot; style=&quot;font-size:9px&quot;&gt;(第6章)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="175" y="1972" width="120" height="38" as="geometry" />
        </mxCell>
        <mxCell id="IS3" value="国际经验参照&lt;br&gt;&lt;font color=&quot;#AAAAAA&quot; style=&quot;font-size:9px&quot;&gt;(第4章)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="175" y="2019" width="120" height="38" as="geometry" />
        </mxCell>
        <mxCell id="SY" value="综合研判&lt;br&gt;逻辑推导" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1.5;fontSize=12;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="1964" width="105" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EIS1" style="rounded=0;shadow=0;" parent="1" source="IS1" target="SY" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EIS2" style="rounded=0;shadow=0;" parent="1" source="IS2" target="SY" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EIS3" style="rounded=0;shadow=0;" parent="1" source="IS3" target="SY" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P1" value="&lt;b&gt;需求引领路径&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1.5;fontSize=12;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="503" y="1920" width="135" height="34" as="geometry" />
        </mxCell>
        <mxCell id="P2" value="&lt;b&gt;创新驱动路径&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1.5;fontSize=12;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="503" y="1960" width="135" height="34" as="geometry" />
        </mxCell>
        <mxCell id="P3" value="&lt;b&gt;政策精准赋能&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1.5;fontSize=12;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="503" y="2000" width="135" height="34" as="geometry" />
        </mxCell>
        <mxCell id="P4" value="&lt;b&gt;服务化融合路径&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1.5;fontSize=12;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="503" y="2040" width="135" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ESP1" style="rounded=0;shadow=0;" parent="1" source="SY" target="P1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESP2" style="rounded=0;shadow=0;" parent="1" source="SY" target="P2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESP3" style="rounded=0;shadow=0;" parent="1" source="SY" target="P3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ESP4" style="rounded=0;shadow=0;" parent="1" source="SY" target="P4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SPF" value="&lt;b style=&quot;font-size:14px&quot;&gt;四路径政策框架&lt;/b&gt;&lt;br&gt;&lt;font color=&quot;#D0E4F8&quot;&gt;实证数据直接支撑&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#B0D0F0&quot; style=&quot;font-size:10px&quot;&gt;发现→推导→设计闭环&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=12;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="715" y="1960" width="195" height="68" as="geometry" />
        </mxCell>
        <mxCell id="EP1S" style="rounded=0;shadow=0;" parent="1" source="P1" target="SPF" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EP2S" style="rounded=0;shadow=0;" parent="1" source="P2" target="SPF" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EP3S" style="rounded=0;shadow=0;" parent="1" source="P3" target="SPF" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EP4S" style="rounded=0;shadow=0;" parent="1" source="P4" target="SPF" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;strokeWidth=2.5;shadow=0;" parent="1" source="L7" target="L8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L8" value="研究结论" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="2180" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A8" value="&lt;i&gt;第8章&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="950" y="2165" width="100" height="22" as="geometry" />
        </mxCell>
        <mxCell id="G8" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1.5;dashed=1;dashPattern=8 4;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="2160" width="780" height="120" as="geometry" />
        </mxCell>
        <mxCell id="E_L8" style="rounded=0;shadow=0;" parent="1" source="L8" target="CL1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CL1" value="主要发现凝练&lt;br&gt;&lt;font color=&quot;#AAAAAA&quot; style=&quot;font-size:9px&quot;&gt;核心结论总结&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="2178" width="150" height="42" as="geometry" />
        </mxCell>
        <mxCell id="CL2" value="理论与方法创新&lt;br&gt;&lt;font color=&quot;#AAAAAA&quot; style=&quot;font-size:9px&quot;&gt;三层面贡献&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="363" y="2178" width="150" height="42" as="geometry" />
        </mxCell>
        <mxCell id="CL3" value="研究局限分析&lt;br&gt;&lt;font color=&quot;#AAAAAA&quot; style=&quot;font-size:9px&quot;&gt;不足之处反思&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="546" y="2178" width="150" height="42" as="geometry" />
        </mxCell>
        <mxCell id="CL4" value="未来研究展望&lt;br&gt;&lt;font color=&quot;#AAAAAA&quot; style=&quot;font-size:9px&quot;&gt;后续方向探讨&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="729" y="2178" width="150" height="42" as="geometry" />
        </mxCell>
        <mxCell id="ECL12" style="rounded=0;shadow=0;" parent="1" source="CL1" target="CL2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ECL23" style="rounded=0;shadow=0;" parent="1" source="CL2" target="CL3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ECL34" style="rounded=0;shadow=0;" parent="1" source="CL3" target="CL4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TITLE" value="图1-1  研究技术路线图" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=15;fontStyle=1;fontFamily=Microsoft YaHei;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="2370" width="180" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
