<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="9Ea93cwi0fAyjyHPbvqk" name="第 1 页">
    <mxGraphModel dx="1930" dy="1260" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="技术路线图" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;fontSize=20;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="8" width="400" height="42" as="geometry" />
        </mxCell>
        <mxCell id="3" value="&lt;b&gt;研究过程&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2.5;fillColor=#ffffff;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="50" y="111" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4" value="&lt;b&gt;研究内容&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2.5;fillColor=#ffffff;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="460" y="111" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5" value="&lt;b&gt;研究方法&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2.5;fillColor=#ffffff;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="870" y="111" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6" value="" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;strokeWidth=2.5;endArrow=block;endFill=1;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;" parent="1" source="3" target="4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7" value="" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;strokeWidth=2.5;endArrow=block;endFill=1;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;" parent="1" source="4" target="5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i6ExG0RNLxs3f_HtLUwp-63" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#666666;strokeWidth=2;" edge="1" parent="1" source="8" target="15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8" value="&lt;b&gt;研究&lt;br/&gt;起点&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2.5;fillColor=#ffffff;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="266" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9" value="" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;strokeWidth=2.5;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitPerimeter=0;entryX=0.5;entryY=0;entryPerimeter=0;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;" parent="1" source="3" target="8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10" value="&lt;b&gt;郑州市武术培训机构竞争力研究&lt;/b&gt;&lt;br/&gt;(研究背景、目的与意义)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2.5;fillColor=#ffffff;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="380" y="201" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="11" value="" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;strokeWidth=2.5;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitPerimeter=0;entryX=0.5;entryY=0;entryPerimeter=0;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;" parent="1" source="4" target="10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="12" value="" style="edgeStyle=elbowEdgeStyle;strokeColor=#666666;strokeWidth=2;endArrow=open;endFill=0;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;" parent="1" source="8" target="10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="13" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;归纳总结法&lt;/span&gt;&lt;/div&gt;&lt;hr style=&quot;margin: 4px 0px; border-color: rgb(51, 51, 51);&quot;&gt;逻辑分析法&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2;fillColor=#ffffff;dashed=1;dashPattern=8 4;verticalAlign=top;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="870" y="196" width="270" height="70" as="geometry" />
        </mxCell>
        <mxCell id="14" value="" style="edgeStyle=elbowEdgeStyle;strokeColor=#666666;strokeWidth=2;endArrow=open;endFill=0;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;" parent="1" source="10" target="13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="15" value="&lt;b&gt;文献综述与理论基础&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2.5;fillColor=#ffffff;verticalAlign=top;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="380" y="287" width="440" height="170" as="geometry" />
        </mxCell>
        <mxCell id="16" value="" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;strokeWidth=2.5;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitPerimeter=0;entryX=0.5;entryY=0;entryPerimeter=0;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;" parent="1" source="10" target="15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17" value="&lt;b&gt;文献综述&lt;/b&gt;&lt;hr style=&#39;margin:3px 0;border-color:#333;&#39;/&gt;企业竞争力&lt;br/&gt;民办教育机构&lt;br/&gt;武术培训机构&lt;br/&gt;核心概念&lt;br/&gt;研究现状" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2;fillColor=#ffffff;dashed=1;dashPattern=8 4;verticalAlign=top;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="400" y="317" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="18" value="&lt;b&gt;理论基础&lt;/b&gt;&lt;hr style=&#39;margin:3px 0;border-color:#333;&#39;/&gt;企业竞争力理论&lt;br/&gt;顾客价值理论&lt;br/&gt;PEST模型&lt;br/&gt;波特五力模型&lt;br/&gt;价值链理论" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2;fillColor=#ffffff;dashed=1;dashPattern=8 4;verticalAlign=top;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="620" y="317" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="19" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;文献资料法&lt;hr style=&quot;margin:4px 0;border-color:#333;&quot;&gt;比较分析法&lt;hr style=&quot;margin:4px 0;border-color:#333;&quot;&gt;理论分析法" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2;fillColor=#ffffff;dashed=1;dashPattern=8 4;verticalAlign=top;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="865" y="319.5" width="280" height="105" as="geometry" />
        </mxCell>
        <mxCell id="20" value="" style="edgeStyle=elbowEdgeStyle;strokeColor=#666666;strokeWidth=2;endArrow=open;endFill=0;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;" parent="1" source="15" target="19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="21" value="&lt;b&gt;环境&lt;br/&gt;分析&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2.5;fillColor=#ffffff;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="515" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="22" value="" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;strokeWidth=2.5;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitPerimeter=0;entryX=0.5;entryY=0;entryPerimeter=0;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;" parent="1" source="8" target="21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="23" value="&lt;b&gt;郑州市武术培训机构竞争环境分析&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2.5;fillColor=#ffffff;verticalAlign=top;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="380" y="485" width="440" height="140" as="geometry" />
        </mxCell>
        <mxCell id="24" value="" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;strokeWidth=2.5;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitPerimeter=0;entryX=0.5;entryY=0;entryPerimeter=0;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;" parent="1" source="15" target="23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="25" value="" style="edgeStyle=elbowEdgeStyle;strokeColor=#666666;strokeWidth=2;endArrow=open;endFill=0;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;" parent="1" source="21" target="23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="26" value="&lt;b&gt;宏观环境分析&lt;/b&gt;&lt;hr style=&#39;margin:3px 0;border-color:#333;&#39;/&gt;政治环境(P)&lt;br/&gt;经济环境(E)&lt;br/&gt;社会文化环境(S)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2;fillColor=#ffffff;dashed=1;dashPattern=8 4;verticalAlign=top;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="400" y="515" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="27" value="&lt;b&gt;行业竞争分析&lt;/b&gt;&lt;hr style=&#39;margin:3px 0;border-color:#333;&#39;/&gt;波特五力模型&lt;br/&gt;行业竞争格局&lt;br/&gt;竞争态势评估" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2;fillColor=#ffffff;dashed=1;dashPattern=8 4;verticalAlign=top;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="620" y="515" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="28" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;PEST分析法&lt;hr style=&quot;margin:4px 0;border-color:#333;&quot;&gt;五力模型分析" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2;fillColor=#ffffff;dashed=1;dashPattern=8 4;verticalAlign=top;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="870" y="510" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="29" value="" style="edgeStyle=elbowEdgeStyle;strokeColor=#666666;strokeWidth=2;endArrow=open;endFill=0;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;" parent="1" source="23" target="28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="30" value="&lt;b&gt;基于价值链的武术培训机构竞争力模型构建&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2.5;fillColor=#ffffff;verticalAlign=top;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="380" y="647" width="440" height="143" as="geometry" />
        </mxCell>
        <mxCell id="31" value="" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;strokeWidth=2.5;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitPerimeter=0;entryX=0.5;entryY=0;entryPerimeter=0;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;" parent="1" source="23" target="30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32" value="&lt;b&gt;顾客视角&lt;/b&gt;&lt;hr style=&#39;margin:3px 0;border-color:#333;&#39;/&gt;顾客价值要素&lt;br/&gt;竞争力影响因素&lt;br/&gt;外部驱动要素" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2;fillColor=#ffffff;dashed=1;dashPattern=8 4;verticalAlign=top;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="400" y="692" width="180" height="78" as="geometry" />
        </mxCell>
        <mxCell id="33" value="&lt;b&gt;机构视角&lt;/b&gt;&lt;hr style=&#39;margin:3px 0;border-color:#333;&#39;/&gt;价值链要素&lt;br/&gt;核心竞争力构成&lt;br/&gt;内部能力要素" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2;fillColor=#ffffff;dashed=1;dashPattern=8 4;verticalAlign=top;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="620" y="691" width="180" height="88" as="geometry" />
        </mxCell>
        <mxCell id="34" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;价值链分析法&lt;hr style=&quot;margin:4px 0;border-color:#333;&quot;&gt;理论演绎法" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2;fillColor=#ffffff;dashed=1;dashPattern=8 4;verticalAlign=top;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="870" y="673.5" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="35" value="" style="edgeStyle=elbowEdgeStyle;strokeColor=#666666;strokeWidth=2;endArrow=open;endFill=0;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;" parent="1" source="30" target="34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36" value="&lt;b&gt;评价&lt;br/&gt;体系&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2.5;fillColor=#ffffff;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="868" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="37" value="" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;strokeWidth=2.5;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitPerimeter=0;entryX=0.5;entryY=0;entryPerimeter=0;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;" parent="1" source="21" target="36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="38" value="&lt;b&gt;武术培训机构竞争力评价体系设计&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2.5;fillColor=#ffffff;verticalAlign=top;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="380" y="818" width="440" height="180" as="geometry" />
        </mxCell>
        <mxCell id="39" value="" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;strokeWidth=2.5;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitPerimeter=0;entryX=0.5;entryY=0;entryPerimeter=0;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;" parent="1" source="30" target="38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="40" value="" style="edgeStyle=elbowEdgeStyle;strokeColor=#666666;strokeWidth=2;endArrow=open;endFill=0;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;rounded=1;curved=0;" parent="1" source="36" target="38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="41" value="&lt;b&gt;指标设计&lt;/b&gt;&lt;hr style=&#39;margin:3px 0;border-color:#333;&#39;/&gt;问卷调查&lt;br/&gt;专家咨询&lt;br/&gt;德尔菲法&lt;br/&gt;指标筛选&lt;br/&gt;体系构建&lt;br/&gt;信效度检验" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2;fillColor=#ffffff;dashed=1;dashPattern=8 4;verticalAlign=top;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="400" y="850" width="125" height="128" as="geometry" />
        </mxCell>
        <mxCell id="42" value="&lt;b&gt;指标赋权&lt;/b&gt;&lt;hr style=&#39;margin:3px 0;border-color:#333;&#39;/&gt;判断矩阵&lt;br/&gt;专家打分&lt;br/&gt;权重计算&lt;br/&gt;一致性检验" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2;fillColor=#ffffff;dashed=1;dashPattern=8 4;verticalAlign=top;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="537" y="850" width="125" height="128" as="geometry" />
        </mxCell>
        <mxCell id="43" value="&lt;b&gt;评价方法&lt;/b&gt;&lt;hr style=&#39;margin:3px 0;border-color:#333;&#39;/&gt;模糊集合&lt;br/&gt;隶属度&lt;br/&gt;评价矩阵&lt;br/&gt;模糊综合评价" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2;fillColor=#ffffff;dashed=1;dashPattern=8 4;verticalAlign=top;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="675" y="850" width="125" height="128" as="geometry" />
        </mxCell>
        <mxCell id="44" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;问卷调查法&lt;hr style=&quot;margin:4px 0;border-color:#333;&quot;&gt;德尔菲法&lt;hr style=&quot;margin:4px 0;border-color:#333;&quot;&gt;层次分析法(AHP)&lt;hr style=&quot;margin:4px 0;border-color:#333;&quot;&gt;模糊综合评价法" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2;fillColor=#ffffff;dashed=1;dashPattern=8 4;verticalAlign=top;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="870" y="852" width="280" height="110" as="geometry" />
        </mxCell>
        <mxCell id="45" value="" style="edgeStyle=elbowEdgeStyle;strokeColor=#666666;strokeWidth=2;endArrow=open;endFill=0;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;" parent="1" source="38" target="44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46" value="&lt;b&gt;郑州市武术培训机构竞争力实证评价&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2.5;fillColor=#ffffff;verticalAlign=top;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="380" y="1025" width="440" height="113" as="geometry" />
        </mxCell>
        <mxCell id="47" value="" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;strokeWidth=2.5;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitPerimeter=0;entryX=0.5;entryY=0;entryPerimeter=0;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;" parent="1" source="38" target="46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="48" value="&lt;b&gt;权重分析&lt;/b&gt;&lt;hr style=&#39;margin:3px 0;border-color:#333;&#39;/&gt;指标权重计算&lt;br/&gt;权重结构分析" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2;fillColor=#ffffff;dashed=1;dashPattern=8 4;verticalAlign=top;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="400" y="1053" width="125" height="75" as="geometry" />
        </mxCell>
        <mxCell id="49" value="&lt;b&gt;机构评价&lt;/b&gt;&lt;hr style=&#39;margin:3px 0;border-color:#333;&#39;/&gt;典型机构&lt;br/&gt;竞争力综合评价" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2;fillColor=#ffffff;dashed=1;dashPattern=8 4;verticalAlign=top;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="537" y="1053" width="125" height="75" as="geometry" />
        </mxCell>
        <mxCell id="50" value="&lt;b&gt;对比分析&lt;/b&gt;&lt;hr style=&#39;margin:3px 0;border-color:#333;&#39;/&gt;6家机构&lt;br/&gt;定性对比&lt;br/&gt;差异分析" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2;fillColor=#ffffff;dashed=1;dashPattern=8 4;verticalAlign=top;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="675" y="1053" width="125" height="75" as="geometry" />
        </mxCell>
        <mxCell id="51" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;实地调研法&lt;hr style=&quot;margin:4px 0;border-color:#333;&quot;&gt;数理统计法&lt;hr style=&quot;margin:4px 0;border-color:#333;&quot;&gt;案例分析法" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2;fillColor=#ffffff;dashed=1;dashPattern=8 4;verticalAlign=top;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="865" y="1031.88" width="280" height="96.25" as="geometry" />
        </mxCell>
        <mxCell id="52" value="" style="edgeStyle=elbowEdgeStyle;strokeColor=#666666;strokeWidth=2;endArrow=open;endFill=0;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;" parent="1" source="46" target="51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="53" value="&lt;b&gt;研究&lt;br/&gt;结论&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2.5;fillColor=#ffffff;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="1187.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="54" value="" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;strokeWidth=2.5;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitPerimeter=0;entryX=0.5;entryY=0;entryPerimeter=0;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;" parent="1" source="36" target="53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="55" value="&lt;b&gt;结论与建议&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2.5;fillColor=#ffffff;verticalAlign=top;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="380" y="1169" width="440" height="117" as="geometry" />
        </mxCell>
        <mxCell id="56" value="" style="edgeStyle=orthogonalEdgeStyle;strokeColor=#333333;strokeWidth=2.5;endArrow=block;endFill=1;exitX=0.5;exitY=1;exitPerimeter=0;entryX=0.5;entryY=0;entryPerimeter=0;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;" parent="1" source="46" target="55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57" value="" style="edgeStyle=elbowEdgeStyle;strokeColor=#666666;strokeWidth=2;endArrow=open;endFill=0;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;" parent="1" source="53" target="55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="58" value="&lt;b&gt;研究结论&lt;/b&gt;&lt;hr style=&#39;margin:3px 0;border-color:#333;&#39;/&gt;主要发现&lt;br/&gt;理论贡献&lt;br/&gt;实践价值" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2;fillColor=#ffffff;dashed=1;dashPattern=8 4;verticalAlign=top;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="400" y="1204" width="125" height="75" as="geometry" />
        </mxCell>
        <mxCell id="59" value="&lt;b&gt;提升建议&lt;/b&gt;&lt;hr style=&#39;margin:3px 0;border-color:#333;&#39;/&gt;策略建议&lt;br/&gt;实施路径&lt;br/&gt;保障措施" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2;fillColor=#ffffff;dashed=1;dashPattern=8 4;verticalAlign=top;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="537" y="1204" width="125" height="75" as="geometry" />
        </mxCell>
        <mxCell id="60" value="&lt;b&gt;研究展望&lt;/b&gt;&lt;hr style=&#39;margin:3px 0;border-color:#333;&#39;/&gt;研究不足&lt;br/&gt;未来方向" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2;fillColor=#ffffff;dashed=1;dashPattern=8 4;verticalAlign=top;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="675" y="1204" width="125" height="75" as="geometry" />
        </mxCell>
        <mxCell id="61" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;归纳总结法&lt;hr style=&quot;margin:4px 0;border-color:#333;&quot;&gt;逻辑分析法" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#333333;strokeWidth=2;fillColor=#ffffff;dashed=1;dashPattern=8 4;verticalAlign=top;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="870" y="1182.5" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="62" value="" style="edgeStyle=elbowEdgeStyle;strokeColor=#666666;strokeWidth=2;endArrow=open;endFill=0;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;fontFamily=Microsoft YaHei,PingFang SC,SimHei,Arial;" parent="1" source="55" target="61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i6ExG0RNLxs3f_HtLUwp-62" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.002;entryY=0.639;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;strokeWidth=2;strokeColor=#666666;" edge="1" parent="1" source="36" target="46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
