<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="技术路线图" id="Kf22GEa5QJ0bNH2dLzHk">
    <mxGraphModel dx="921" dy="872" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kxX20s7rl3VqNyuFS86X-312" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kxX20s7rl3VqNyuFS86X-257" target="kxX20s7rl3VqNyuFS86X-259">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-257" value="确定研究问题与假设，完成文献综述与理论框架构建&lt;br&gt;（非线性教学理论、约束主导教学法CLA、心率监测技术）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontSize=13;fontFamily=Microsoft YaHei;arcSize=8;strokeWidth=1.2;verticalAlign=middle;align=center;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="263" y="60" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-310" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kxX20s7rl3VqNyuFS86X-259" target="kxX20s7rl3VqNyuFS86X-261">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-259" value="确定实验学校，设计实验方案&lt;br&gt;（准实验设计、8周/16课时干预周期、样本量估算）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontSize=13;fontFamily=Microsoft YaHei;arcSize=8;strokeWidth=1.2;verticalAlign=middle;align=center;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="283" y="140" width="310" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-309" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kxX20s7rl3VqNyuFS86X-261" target="kxX20s7rl3VqNyuFS86X-263">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-261" value="编制测量工具，确定因变量指标&lt;br&gt;（800米跑成绩、配速变异系数、心肺适能、IMI内在动机量表）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontSize=13;fontFamily=Microsoft YaHei;arcSize=8;strokeWidth=1.2;verticalAlign=middle;align=center;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="283" y="210" width="310" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-308" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kxX20s7rl3VqNyuFS86X-263" target="kxX20s7rl3VqNyuFS86X-265">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-263" value="对任课体育教师进行非线性教学模式培训，&lt;br&gt;保障教学干预忠实度" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontSize=13;fontFamily=Microsoft YaHei;arcSize=8;strokeWidth=1.2;verticalAlign=middle;align=center;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="293" y="282" width="290" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-307" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kxX20s7rl3VqNyuFS86X-265" target="kxX20s7rl3VqNyuFS86X-267">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-265" value="进行800米跑成绩、配速、心肺适能、内在动机的前测，&lt;br&gt;收集基线数据，检验组间同质性" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontSize=13;fontFamily=Microsoft YaHei;arcSize=8;strokeWidth=1.2;verticalAlign=middle;align=center;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="268" y="350" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-267" value="确定实验对象，分组" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontSize=13;fontFamily=Microsoft YaHei;arcSize=8;strokeWidth=1.2;verticalAlign=middle;align=center;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="368" y="430" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-297" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kxX20s7rl3VqNyuFS86X-272" target="kxX20s7rl3VqNyuFS86X-276">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="530" />
              <mxPoint x="360" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-272" value="对照组" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontSize=13;fontFamily=Microsoft YaHei;arcSize=12;strokeWidth=1.2;verticalAlign=middle;align=center;spacing=6;" vertex="1" parent="1">
          <mxGeometry x="330" y="490" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-298" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.57;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="kxX20s7rl3VqNyuFS86X-273" target="kxX20s7rl3VqNyuFS86X-277">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="505" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-273" value="实验组" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontSize=13;fontFamily=Microsoft YaHei;arcSize=12;strokeWidth=1.2;verticalAlign=middle;align=center;spacing=6;" vertex="1" parent="1">
          <mxGeometry x="468" y="490" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-276" value="开始进行8周传统&lt;br&gt;800米跑教学" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontSize=13;fontFamily=Microsoft YaHei;arcSize=8;strokeWidth=1.2;verticalAlign=middle;align=center;spacing=6;" vertex="1" parent="1">
          <mxGeometry x="305" y="550" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-299" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kxX20s7rl3VqNyuFS86X-277" target="kxX20s7rl3VqNyuFS86X-282">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="633" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-277" value="开始进行8周非线性教学" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontSize=13;fontFamily=Microsoft YaHei;arcSize=8;strokeWidth=1.2;verticalAlign=middle;align=center;spacing=6;" vertex="1" parent="1">
          <mxGeometry x="430" y="550" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-282" value="过程性数据采集&lt;br&gt;（目标心率区间停留比例、&lt;br&gt;配速目标选择模式）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontSize=11;fontFamily=Microsoft YaHei;arcSize=8;strokeWidth=1;verticalAlign=middle;align=center;spacing=4;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="563" y="610" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-311" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kxX20s7rl3VqNyuFS86X-285" target="kxX20s7rl3VqNyuFS86X-287">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-285" value="进行800米跑成绩、配速、心肺适能、内在动机的后测" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontSize=13;fontFamily=Microsoft YaHei;arcSize=8;strokeWidth=1.2;verticalAlign=middle;align=center;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="273" y="670" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-287" value="数据整理与统计分析&lt;br&gt;（描述统计、组别×时间交互效应检验、亚组分析）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;fontSize=13;fontFamily=Microsoft YaHei;arcSize=8;strokeWidth=1.2;verticalAlign=middle;align=center;spacing=8;" vertex="1" parent="1">
          <mxGeometry x="283" y="730" width="310" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-288" value="&lt;b&gt;图3-1 技术路线图&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;fontSize=14;fontColor=#000000;fontFamily=Microsoft YaHei;" vertex="1" parent="1">
          <mxGeometry x="310" y="1040" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-300" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kxX20s7rl3VqNyuFS86X-276" target="kxX20s7rl3VqNyuFS86X-285">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-303" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.547;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="kxX20s7rl3VqNyuFS86X-267" target="kxX20s7rl3VqNyuFS86X-273">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-304" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.354;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="kxX20s7rl3VqNyuFS86X-267" target="kxX20s7rl3VqNyuFS86X-272">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kxX20s7rl3VqNyuFS86X-305" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kxX20s7rl3VqNyuFS86X-277" target="kxX20s7rl3VqNyuFS86X-285">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
